apps/files_external/3rdparty/composer/installed.json (before)
{
    "packages": [
        {
            "name": "icewind/smb",
            "version": "v3.5.4",
            "version_normalized": "3.5.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/icewind1991/SMB.git",
                "reference": "76995aa11c14e39bccd0f2370ed63b2f8f623a6d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/icewind1991/SMB/zipball/76995aa11c14e39bccd0f2370ed63b2f8f623a6d",
                "reference": "76995aa11c14e39bccd0f2370ed63b2f8f623a6d",
                "shasum": ""
            },
            "require": {
                "icewind/streams": ">=0.7.3",
                "php": ">=7.2"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.16",
                "phpstan/phpstan": "^0.12.57",
                "phpunit/phpunit": "^8.5|^9.3.8",
                "psalm/phar": "^4.3"
            },
            "time": "2022-05-30T15:18:19+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Icewind\\SMB\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robin Appelman",
                    "email": "icewind@owncloud.com"
                }
            ],
            "description": "php wrapper for smbclient and libsmbclient-php",
            "support": {
                "issues": "https://github.com/icewind1991/SMB/issues",
                "source": "https://github.com/icewind1991/SMB/tree/v3.5.4"
            },
            "install-path": "../icewind/smb"
        },
        {
            "name": "icewind/streams",
            "version": "v0.7.7",
            "version_normalized": "0.7.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/icewind1991/Streams.git",
                "reference": "64200fd7cfcc7f550c3c695c48d8fd8bba97fecb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/icewind1991/Streams/zipball/64200fd7cfcc7f550c3c695c48d8fd8bba97fecb",
                "reference": "64200fd7cfcc7f550c3c695c48d8fd8bba97fecb",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2",
                "phpstan/phpstan": "^0.12",
                "phpunit/phpunit": "^9"
            },
            "time": "2023-03-16T14:52:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Icewind\\Streams\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robin Appelman",
                    "email": "icewind@owncloud.com"
                }
            ],
            "description": "A set of generic stream wrappers",
            "support": {
                "issues": "https://github.com/icewind1991/Streams/issues",
                "source": "https://github.com/icewind1991/Streams/tree/v0.7.7"
            },
            "install-path": "../icewind/streams"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

apps/files_external/3rdparty/composer/installed.json (after)
{
    "packages": [
        {
            "name": "icewind/smb",
            "version": "v3.6.0",
            "version_normalized": "3.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/icewind1991/SMB.git",
                "reference": "e0e86b16640f5892dd00408ed50ad18357dac6c1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/icewind1991/SMB/zipball/e0e86b16640f5892dd00408ed50ad18357dac6c1",
                "reference": "e0e86b16640f5892dd00408ed50ad18357dac6c1",
                "shasum": ""
            },
            "require": {
                "icewind/streams": ">=0.7.3",
                "php": ">=7.2"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.16",
                "phpstan/phpstan": "^0.12.57",
                "phpunit/phpunit": "^8.5|^9.3.8",
                "psalm/phar": "^4.3"
            },
            "time": "2023-08-10T13:17:39+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Icewind\\SMB\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robin Appelman",
                    "email": "icewind@owncloud.com"
                }
            ],
            "description": "php wrapper for smbclient and libsmbclient-php",
            "support": {
                "issues": "https://github.com/icewind1991/SMB/issues",
                "source": "https://github.com/icewind1991/SMB/tree/v3.6.0"
            },
            "install-path": "../icewind/smb"
        },
        {
            "name": "icewind/streams",
            "version": "v0.7.7",
            "version_normalized": "0.7.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/icewind1991/Streams.git",
                "reference": "64200fd7cfcc7f550c3c695c48d8fd8bba97fecb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/icewind1991/Streams/zipball/64200fd7cfcc7f550c3c695c48d8fd8bba97fecb",
                "reference": "64200fd7cfcc7f550c3c695c48d8fd8bba97fecb",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2",
                "phpstan/phpstan": "^0.12",
                "phpunit/phpunit": "^9"
            },
            "time": "2023-03-16T14:52:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Icewind\\Streams\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Robin Appelman",
                    "email": "icewind@owncloud.com"
                }
            ],
            "description": "A set of generic stream wrappers",
            "support": {
                "issues": "https://github.com/icewind1991/Streams/issues",
                "source": "https://github.com/icewind1991/Streams/tree/v0.7.7"
            },
            "install-path": "../icewind/streams"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

apps/files_external/3rdparty/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "icewind/smb",
-            "version": "v3.5.4",
-            "version_normalized": "3.5.4.0",
+            "version": "v3.6.0",
+            "version_normalized": "3.6.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/icewind1991/SMB.git",
-                "reference": "76995aa11c14e39bccd0f2370ed63b2f8f623a6d"
+                "reference": "e0e86b16640f5892dd00408ed50ad18357dac6c1"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/icewind1991/SMB/zipball/76995aa11c14e39bccd0f2370ed63b2f8f623a6d",
-                "reference": "76995aa11c14e39bccd0f2370ed63b2f8f623a6d",
+                "url": "https://api.github.com/repos/icewind1991/SMB/zipball/e0e86b16640f5892dd00408ed50ad18357dac6c1",
+                "reference": "e0e86b16640f5892dd00408ed50ad18357dac6c1",
                 "shasum": ""
             },
             "require": {
@@ -25,7 +25,7 @@
                 "phpunit/phpunit": "^8.5|^9.3.8",
                 "psalm/phar": "^4.3"
             },
-            "time": "2022-05-30T15:18:19+00:00",
+            "time": "2023-08-10T13:17:39+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -46,7 +46,7 @@
             "description": "php wrapper for smbclient and libsmbclient-php",
             "support": {
                 "issues": "https://github.com/icewind1991/SMB/issues",
-                "source": "https://github.com/icewind1991/SMB/tree/v3.5.4"
+                "source": "https://github.com/icewind1991/SMB/tree/v3.6.0"
             },
             "install-path": "../icewind/smb"
         },
