apps/dav/l10n/cs.json (before)
{ "translations": {
    "Calendar" : "Kalendář",
    "To-dos" : "Zbývá udělat",
    "Personal" : "Osobní",
    "{actor} created calendar {calendar}" : "{actor} vytvořil(a) kalendář {calendar}",
    "You created calendar {calendar}" : "Vytvořili jste kalendář {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} smazal(a) kalendář {calendar}",
    "You deleted calendar {calendar}" : "Smazali jste kalendář {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} aktualizoval(a) kalendář {calendar}",
    "You updated calendar {calendar}" : "Aktualizovali jste kalendář {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} obnovil(a) kalendář {calendar}",
    "You restored calendar {calendar}" : "Obnovili jste kalendář {calendar}",
    "You shared calendar {calendar} as public link" : "Sdíleli jste kalendář {calendar} jako veřejný odkaz",
    "You removed public link for calendar {calendar}" : "Odstranili jste veřejný odkaz pro kalendář {calendar} ",
    "{actor} shared calendar {calendar} with you" : "{actor} vám nasdílel(a) kalendář {calendar}",
    "You shared calendar {calendar} with {user}" : "S uživatelem {user} jste začali sdílet kalendář {calendar}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} začal(a) sdílet kalendář {calendar} s uživatelem {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} vám přestal(a) sdílet kalendář {calendar}",
    "You unshared calendar {calendar} from {user}" : "S uživatelem {user} jste přestali sdílet kalendář {calendar}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} přestal(a) sdílet kalendář {calendar} uživateli {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} přestal(a) sdílet kalendář {calendar} sám se sebou",
    "You shared calendar {calendar} with group {group}" : "Se skupinou {group} jste začali sdílet kalendář {calendar}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} nasdílel(a) kalendář {calendar} skupině {group}",
    "You unshared calendar {calendar} from group {group}" : "Zrušili jste sdílení kalendáře {calendar} skupině {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} přestal(a) sdílet kalendář {calendar} se skupinou {group}",
    "Untitled event" : "Událost bez názvu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} vytvořil(a) událost {event} v kalendáři {calendar}",
    "You created event {event} in calendar {calendar}" : "V kalendáři {calendar} jste vytvořili událost {event}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} z kalendáře {calendar} smazal(a) událost {event}",
    "You deleted event {event} from calendar {calendar}" : "Smazali jste událost {event} z kalendáře {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} aktualizoval(a) událost {event} v kalendáři {calendar}",
    "You updated event {event} in calendar {calendar}" : "Aktualizovali jste událost {event} v kalendáři {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} přesunul(a) událost {event} z kalendáře {sourceCalendar} do kalendáře {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Přesunuli jste událost {event} z kalendáře {sourceCalendar} do kalendáře {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} obnovil(a) událost {event} kalendáře {calendar}",
    "You restored event {event} of calendar {calendar}" : "Obnovili jste událost {event} kalendáře {calendar}",
    "Busy" : "Zaneprázdněn(a)",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} vytvořil(a) úkol {todo} v seznamu {calendar}",
    "You created to-do {todo} in list {calendar}" : "Vytvořili jste úkol {todo} v seznamu {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} vymazal(a) úkol {todo} ze seznamu {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Vymazali jste úkol {todo} ze seznamu {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} aktualizoval(a) úkol {todo} v seznamu {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Aktualizovali jste úkol {todo} v seznamu {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} vyřešil(a) úkol {todo} v seznamu {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Vyřešili jste úkol {todo} v seznamu {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} znovu otevřel(a) úkol {todo} v seznamu {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Znovuotevřeli jste úkol {todo} v seznamu {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} přesunul(a) úkol {todo} ze seznamu {sourceCalendar} do seznamu {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Přesunuli jste úkol {todo} ze seznamu {sourceCalendar} do seznamu {targetCalendar}",
    "Calendar, contacts and tasks" : "Kalendář, kontakty a úkoly",
    "A <strong>calendar</strong> was modified" : "<strong>Kalendář</strong> byl změněn",
    "A calendar <strong>event</strong> was modified" : "<strong>Událost</strong> v kalendáři byla změněna",
    "A calendar <strong>to-do</strong> was modified" : "Kalendář <strong>úkoly</strong> byl upraven",
    "Contact birthdays" : "Narozeniny kontaktů",
    "Death of %s" : "Datum úmrtí %s",
    "Untitled calendar" : "Nepojmenovaný kalendář",
    "Calendar:" : "Kalendář:",
    "Date:" : "Datum:",
    "Where:" : "Kde:",
    "Description:" : "Popis:",
    "_%n year_::_%n years_" : ["%n rok","%n roky","%n let","%n roky"],
    "_%n month_::_%n months_" : ["%n měsíc","%n měsíce","%n měsíců","%n měsíce"],
    "_%n day_::_%n days_" : ["%n den","%n dny","%n dnů","%n dny"],
    "_%n hour_::_%n hours_" : ["%n hodina","%n hodiny","%n hodin","%n hodiny"],
    "_%n minute_::_%n minutes_" : ["%n minuta","%n minuty","%n minut","%n minuty"],
    "%s (in %s)" : "%s (v %s)",
    "%s (%s ago)" : "%s (před %s)",
    "Calendar: %s" : "Kalendář: %s",
    "Date: %s" : "Datum: %s",
    "Description: %s" : "Popis: %s",
    "Where: %s" : "Kde: %s",
    "%1$s via %2$s" : "%1$s prostřednictvím %2$s",
    "Cancelled: %1$s" : "Zrušeno: %1$s",
    "\"%1$s\" has been canceled" : "„%1$s“ bylo zrušeno",
    "Re: %1$s" : "Odp.: %1$s",
    "%1$s has accepted your invitation" : "%1$s přijal(a) vaše pozvání",
    "%1$s has tentatively accepted your invitation" : "%1$s nezávazně přijal(a) vaši pozvánku",
    "%1$s has declined your invitation" : "%1$s odmítla(a) vaši pozvánku",
    "%1$s has responded to your invitation" : "%1$s odpověděl(a) na vaši pozvánku",
    "Invitation updated: %1$s" : "Pozvánka aktualizována: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s zaktualizoval(a) událost „%2$s",
    "Invitation: %1$s" : "Pozvánka: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s by vás ráda pozval(a) na „%2$s“",
    "Organizer:" : "Organizátor:",
    "Attendees:" : "Účastníci:",
    "Title:" : "Název:",
    "Time:" : "Čas:",
    "Location:" : "Umístění:",
    "Link:" : "Odkaz:",
    "Accept" : "Přijmout",
    "Decline" : "Odmítnout",
    "More options …" : "Další volby…",
    "More options at %s" : "Další volby viz %s",
    "Contacts" : "Kontakty",
    "{actor} created address book {addressbook}" : "{actor} vytvořil(a) adresář kontaktů {addressbook}",
    "You created address book {addressbook}" : "Vytvořili jste adresář kontaktů {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} vymazal(a) adresář kontaktů {addressbook}",
    "You deleted address book {addressbook}" : "Vymazali jste adresář kontaktů {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} aktualizoval(a) adresář kontaktů {addressbook}",
    "You updated address book {addressbook}" : "Aktualizovali jste adresář kontaktů {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} vám nasdílel(a) adresář kontaktů {addressbook}",
    "You shared address book {addressbook} with {user}" : "Nasdíleli jste adresář kontaktů {addressbook} uživateli {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} nasdílel(a) adresář kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} vám zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook}",
    "You unshared address book {addressbook} from {user}" : "Zrušili jste přístup ke sdílenému adresáři kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} si zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook}",
    "You shared address book {addressbook} with group {group}" : "Nasdíleli jste adresář kontaktů {addressbook} skupině {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} nasdílel(a) adresář kontaktů {addressbook} skupině {group}",
    "You unshared address book {addressbook} from group {group}" : "Zrušili jste přístup ke sdílenému adresáři kontaktů {addressbook} skupině {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} zrušil(a) sdílení adresáře kontaktů {addressbook} skupině {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} vytvořil(a) kontakt {card} v adresáři kontaktů {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Vytvořili jste kontakt {card} v adresáři kontaktů {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} vymazal(a) kontakt {card} z adresáře kontaktů {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Vymazali jste kontakt {card} z adresáře kontaktů {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} upravil(a) kontakt {card} v adresáři kontaktů {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Upravili jste kontakt {card} v adresáři kontaktů {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Kontakt</strong> nebo <strong>adresář kontaktů</strong> byl upraven",
    "Accounts" : "Účty",
    "System address book which holds all accounts" : "Systémový adresář kontaktů, který obsahuje veškeré účty",
    "File is not updatable: %1$s" : "Soubor není možné zaktualizovat: %1$s",
    "Could not write to final file, canceled by hook" : "Nedaří se zapsat do konečného souboru – zrušeno háčkem (hook)",
    "Could not write file contents" : "Nedaří se zapsat obsahy souborů",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtů","%n bajty"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Chyba při kopírování souboru do cílového umístění (zkopírováno: %1$s, očekávaná velikost souboru: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Očekávána velikost souboru %1$s, ale čtení (z Nextcloud klienta) a zápis (na Nextcloud úložiště) %2$s. Mohlo by se jednat buď o problém na síti na odesílající straně, nebo o problém se zápisem na úložiště na straně serveru.",
    "Could not rename part file to final file, canceled by hook" : "Nedaří se zapsat přejmenovat částečný soubor na ten končený – zrušeno háčkem (hook)",
    "Could not rename part file to final file" : "Nedaří se přejmenovat částečný soubor na ten konečný",
    "Failed to check file size: %1$s" : "Nepodařilo se zkontrolovat velikost souboru: %1$s",
    "Could not open file" : "Nedaří se otevřít soubor",
    "Encryption not ready: %1$s" : "Šifrování není připraveno: %1$s",
    "Failed to open file: %1$s" : "Nepodařilo se otevřít soubor: %1$s",
    "Failed to unlink: %1$s" : "Nepodařilo se zrušit propojení: %1$s",
    "Invalid chunk name" : "Neplatný název pro shluk (chunk)",
    "Could not rename part file assembled from chunks" : "Nedaří se přejmenovat částečný soubor složený ze shluků",
    "Failed to write file contents: %1$s" : "Nepodařilo se zapsat obsahy souborů: %1$s",
    "File not found: %1$s" : "Soubor nenalezen: %1$s",
    "System is in maintenance mode." : "Systém se právě nachází v režimu údržby.",
    "Upgrade needed" : "Je třeba přejít na novější verzi",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Váš %s potřebuje být nastavený aby používal HTTPS, aby bylo možné používat CalDAV a CardDAV s iOS/macOS.",
    "Configures a CalDAV account" : "Nastaví CalDAV účet",
    "Configures a CardDAV account" : "Nastaví CardDAV účet",
    "Events" : "Události",
    "Tasks" : "Úkoly",
    "Untitled task" : "Nepojmenovaný úkol",
    "Completed on %s" : "Dokončeno %s",
    "Due on %s by %s" : "Termín do %s od %s",
    "Due on %s" : "Termín do %s",
    "No outstanding DAV system address book sync." : "Žádná zbývající synchronizace systémového DAV adresáře kontaktů.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occurred. Please run it manually by calling occ dav:sync-system-addressbook." : "Systémová DAV synchronizace adresářů kontaktů ještě nebyla spuštěná protože vámi využívaná instance má více než 1 000 uživatelů nebo protože došlo k chybě\\\\ DAV spusťte ji ručně  příkazem occ dav:sync-system-addressbook.",
    "Migrated calendar (%1$s)" : "Přesunut kalendář (%1$s)",
    "Calendars including events, details and attendees" : "Kalendáře včetně událostí, podrobností a účastníků",
    "Contacts and groups" : "Kontakty a skupiny",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "WebDAV endpoint",
    "Availability" : "Dostupnost",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Když sem zadáte svou pracovní dobu, ostatní uživatelé při rezervování schůzky uvidí, kdy jste mimo kancelář.",
    "Time zone:" : "Časové pásmo:",
    "to" : "do",
    "Delete slot" : "Smazat slot",
    "No working hours set" : "Nenastaveny pracovní hodiny",
    "Add slot" : "Přidat slot",
    "Monday" : "pondělí",
    "Tuesday" : "úterý",
    "Wednesday" : "středa",
    "Thursday" : "čtvrtek",
    "Friday" : "pátek",
    "Saturday" : "sobota",
    "Sunday" : "neděle",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "V době, kdy není k dispozici, automaticky nastavit stav uživatele jako „Nerušit“ a ztlumit tak veškerá upozornění pro něho.",
    "Save" : "Uložit",
    "Failed to load availability" : "Nepodařilo se načíst dostupnost",
    "Saved availability" : "Uložena dostupnost",
    "Failed to save availability" : "Nepodařilo se uložit dostupnost",
    "Calendar server" : "Kalendářový server",
    "Send invitations to attendees" : "Poslat účastníkům pozvánky",
    "Automatically generate a birthday calendar" : "Automaticky vytvořit kalendář s narozeninami",
    "Birthday calendars will be generated by a background job." : "Kalendáře s narozeninami budou vytvářeny úlohou na pozadí.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "A tedy nebudou zpřístupněny ihned po povolení, ale objeví se až se zpožděním.",
    "Send notifications for events" : "Posílat upozornění na události",
    "Notifications are sent via background jobs, so these must occur often enough." : "Upozornění jsou odesílána prostřednictvím úloh na pozadí – proto je třeba, aby tyto probíhaly dostatečně často.",
    "Send reminder notifications to calendar sharees as well" : "Poslat připomínky také těm, kteří mají tento sdílený kalendář připojený",
    "Reminders are always sent to organizers and attendees." : "Připomínky jsou vždy poslány organizátorům a účastníkům.",
    "Enable notifications for events via push" : "Upozorňovat na události prostřednictvím služby push",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Také nainstalujte {calendarappstoreopen}aplikaci Kalendář{linkclose}, nebo {calendardocopen}připojte svůj počítač a telefon pro synchronizaci ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Ověřte, že jste správně nastavili {emailopen}e-mailový server{linkclose}.",
    "There was an error updating your attendance status." : "Vyskytla se chyba při aktualizaci vašeho stavu účasti.",
    "Please contact the organizer directly." : "Kontaktujte organizátora přímo.",
    "Are you accepting the invitation?" : "Přijímáte pozvání?",
    "Tentative" : "Nezávazně",
    "Your attendance was updated successfully." : "Vaše účast byla úspěšně aktualizována.",
    "%1$s has responded your invitation" : "%1$s odpověděl(a) na vaši pozvánku"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

apps/dav/l10n/cs.json (after)
{ "translations": {
    "Calendar" : "Kalendář",
    "To-dos" : "Zbývá udělat",
    "Personal" : "Osobní",
    "{actor} created calendar {calendar}" : "{actor} vytvořil(a) kalendář {calendar}",
    "You created calendar {calendar}" : "Vytvořili jste kalendář {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} smazal(a) kalendář {calendar}",
    "You deleted calendar {calendar}" : "Smazali jste kalendář {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} aktualizoval(a) kalendář {calendar}",
    "You updated calendar {calendar}" : "Aktualizovali jste kalendář {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} obnovil(a) kalendář {calendar}",
    "You restored calendar {calendar}" : "Obnovili jste kalendář {calendar}",
    "You shared calendar {calendar} as public link" : "Sdíleli jste kalendář {calendar} jako veřejný odkaz",
    "You removed public link for calendar {calendar}" : "Odstranili jste veřejný odkaz pro kalendář {calendar} ",
    "{actor} shared calendar {calendar} with you" : "{actor} vám nasdílel(a) kalendář {calendar}",
    "You shared calendar {calendar} with {user}" : "S uživatelem {user} jste začali sdílet kalendář {calendar}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} začal(a) sdílet kalendář {calendar} s uživatelem {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} vám přestal(a) sdílet kalendář {calendar}",
    "You unshared calendar {calendar} from {user}" : "S uživatelem {user} jste přestali sdílet kalendář {calendar}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} přestal(a) sdílet kalendář {calendar} uživateli {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} přestal(a) sdílet kalendář {calendar} sám se sebou",
    "You shared calendar {calendar} with group {group}" : "Se skupinou {group} jste začali sdílet kalendář {calendar}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} nasdílel(a) kalendář {calendar} skupině {group}",
    "You unshared calendar {calendar} from group {group}" : "Zrušili jste sdílení kalendáře {calendar} skupině {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} přestal(a) sdílet kalendář {calendar} se skupinou {group}",
    "Untitled event" : "Událost bez názvu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} vytvořil(a) událost {event} v kalendáři {calendar}",
    "You created event {event} in calendar {calendar}" : "V kalendáři {calendar} jste vytvořili událost {event}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} z kalendáře {calendar} smazal(a) událost {event}",
    "You deleted event {event} from calendar {calendar}" : "Smazali jste událost {event} z kalendáře {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} aktualizoval(a) událost {event} v kalendáři {calendar}",
    "You updated event {event} in calendar {calendar}" : "Aktualizovali jste událost {event} v kalendáři {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} přesunul(a) událost {event} z kalendáře {sourceCalendar} do kalendáře {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Přesunuli jste událost {event} z kalendáře {sourceCalendar} do kalendáře {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} obnovil(a) událost {event} kalendáře {calendar}",
    "You restored event {event} of calendar {calendar}" : "Obnovili jste událost {event} kalendáře {calendar}",
    "Busy" : "Zaneprázdněn(a)",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} vytvořil(a) úkol {todo} v seznamu {calendar}",
    "You created to-do {todo} in list {calendar}" : "Vytvořili jste úkol {todo} v seznamu {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} vymazal(a) úkol {todo} ze seznamu {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Vymazali jste úkol {todo} ze seznamu {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} aktualizoval(a) úkol {todo} v seznamu {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Aktualizovali jste úkol {todo} v seznamu {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} vyřešil(a) úkol {todo} v seznamu {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Vyřešili jste úkol {todo} v seznamu {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} znovu otevřel(a) úkol {todo} v seznamu {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Znovuotevřeli jste úkol {todo} v seznamu {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} přesunul(a) úkol {todo} ze seznamu {sourceCalendar} do seznamu {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Přesunuli jste úkol {todo} ze seznamu {sourceCalendar} do seznamu {targetCalendar}",
    "Calendar, contacts and tasks" : "Kalendář, kontakty a úkoly",
    "A <strong>calendar</strong> was modified" : "<strong>Kalendář</strong> byl změněn",
    "A calendar <strong>event</strong> was modified" : "<strong>Událost</strong> v kalendáři byla změněna",
    "A calendar <strong>to-do</strong> was modified" : "Kalendář <strong>úkoly</strong> byl upraven",
    "Contact birthdays" : "Narozeniny kontaktů",
    "Death of %s" : "Datum úmrtí %s",
    "Untitled calendar" : "Nepojmenovaný kalendář",
    "Calendar:" : "Kalendář:",
    "Date:" : "Datum:",
    "Where:" : "Kde:",
    "Description:" : "Popis:",
    "_%n year_::_%n years_" : ["%n rok","%n roky","%n let","%n roky"],
    "_%n month_::_%n months_" : ["%n měsíc","%n měsíce","%n měsíců","%n měsíce"],
    "_%n day_::_%n days_" : ["%n den","%n dny","%n dnů","%n dny"],
    "_%n hour_::_%n hours_" : ["%n hodina","%n hodiny","%n hodin","%n hodiny"],
    "_%n minute_::_%n minutes_" : ["%n minuta","%n minuty","%n minut","%n minuty"],
    "%s (in %s)" : "%s (v %s)",
    "%s (%s ago)" : "%s (před %s)",
    "Calendar: %s" : "Kalendář: %s",
    "Date: %s" : "Datum: %s",
    "Description: %s" : "Popis: %s",
    "Where: %s" : "Kde: %s",
    "%1$s via %2$s" : "%1$s prostřednictvím %2$s",
    "Cancelled: %1$s" : "Zrušeno: %1$s",
    "\"%1$s\" has been canceled" : "„%1$s“ bylo zrušeno",
    "Re: %1$s" : "Odp.: %1$s",
    "%1$s has accepted your invitation" : "%1$s přijal(a) vaše pozvání",
    "%1$s has tentatively accepted your invitation" : "%1$s nezávazně přijal(a) vaši pozvánku",
    "%1$s has declined your invitation" : "%1$s odmítla(a) vaši pozvánku",
    "%1$s has responded to your invitation" : "%1$s odpověděl(a) na vaši pozvánku",
    "Invitation updated: %1$s" : "Pozvánka aktualizována: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s zaktualizoval(a) událost „%2$s",
    "Invitation: %1$s" : "Pozvánka: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s by vás ráda pozval(a) na „%2$s“",
    "Organizer:" : "Organizátor:",
    "Attendees:" : "Účastníci:",
    "Title:" : "Název:",
    "Time:" : "Čas:",
    "Location:" : "Umístění:",
    "Link:" : "Odkaz:",
    "Accept" : "Přijmout",
    "Decline" : "Odmítnout",
    "More options …" : "Další volby…",
    "More options at %s" : "Další volby viz %s",
    "Contacts" : "Kontakty",
    "{actor} created address book {addressbook}" : "{actor} vytvořil(a) adresář kontaktů {addressbook}",
    "You created address book {addressbook}" : "Vytvořili jste adresář kontaktů {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} vymazal(a) adresář kontaktů {addressbook}",
    "You deleted address book {addressbook}" : "Vymazali jste adresář kontaktů {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} aktualizoval(a) adresář kontaktů {addressbook}",
    "You updated address book {addressbook}" : "Aktualizovali jste adresář kontaktů {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} vám nasdílel(a) adresář kontaktů {addressbook}",
    "You shared address book {addressbook} with {user}" : "Nasdíleli jste adresář kontaktů {addressbook} uživateli {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} nasdílel(a) adresář kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} vám zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook}",
    "You unshared address book {addressbook} from {user}" : "Zrušili jste přístup ke sdílenému adresáři kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook} uživateli {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} si zrušil(a) přístup ke sdílenému adresáři kontaktů {addressbook}",
    "You shared address book {addressbook} with group {group}" : "Nasdíleli jste adresář kontaktů {addressbook} skupině {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} nasdílel(a) adresář kontaktů {addressbook} skupině {group}",
    "You unshared address book {addressbook} from group {group}" : "Zrušili jste přístup ke sdílenému adresáři kontaktů {addressbook} skupině {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} zrušil(a) sdílení adresáře kontaktů {addressbook} skupině {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} vytvořil(a) kontakt {card} v adresáři kontaktů {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Vytvořili jste kontakt {card} v adresáři kontaktů {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} vymazal(a) kontakt {card} z adresáře kontaktů {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Vymazali jste kontakt {card} z adresáře kontaktů {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} upravil(a) kontakt {card} v adresáři kontaktů {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Upravili jste kontakt {card} v adresáři kontaktů {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Kontakt</strong> nebo <strong>adresář kontaktů</strong> byl upraven",
    "Accounts" : "Účty",
    "System address book which holds all accounts" : "Systémový adresář kontaktů, který obsahuje veškeré účty",
    "File is not updatable: %1$s" : "Soubor není možné zaktualizovat: %1$s",
    "Could not write to final file, canceled by hook" : "Nedaří se zapsat do konečného souboru – zrušeno háčkem (hook)",
    "Could not write file contents" : "Nedaří se zapsat obsahy souborů",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtů","%n bajty"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Chyba při kopírování souboru do cílového umístění (zkopírováno: %1$s, očekávaná velikost souboru: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Očekávána velikost souboru %1$s, ale čtení (z Nextcloud klienta) a zápis (na Nextcloud úložiště) %2$s. Mohlo by se jednat buď o problém na síti na odesílající straně, nebo o problém se zápisem na úložiště na straně serveru.",
    "Could not rename part file to final file, canceled by hook" : "Nedaří se zapsat přejmenovat částečný soubor na ten končený – zrušeno háčkem (hook)",
    "Could not rename part file to final file" : "Nedaří se přejmenovat částečný soubor na ten konečný",
    "Failed to check file size: %1$s" : "Nepodařilo se zkontrolovat velikost souboru: %1$s",
    "Could not open file" : "Nedaří se otevřít soubor",
    "Encryption not ready: %1$s" : "Šifrování není připraveno: %1$s",
    "Failed to open file: %1$s" : "Nepodařilo se otevřít soubor: %1$s",
    "Failed to unlink: %1$s" : "Nepodařilo se zrušit propojení: %1$s",
    "Invalid chunk name" : "Neplatný název pro shluk (chunk)",
    "Could not rename part file assembled from chunks" : "Nedaří se přejmenovat částečný soubor složený ze shluků",
    "Failed to write file contents: %1$s" : "Nepodařilo se zapsat obsahy souborů: %1$s",
    "File not found: %1$s" : "Soubor nenalezen: %1$s",
    "System is in maintenance mode." : "Systém se právě nachází v režimu údržby.",
    "Upgrade needed" : "Je třeba přejít na novější verzi",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Váš %s potřebuje být nastavený aby používal HTTPS, aby bylo možné používat CalDAV a CardDAV s iOS/macOS.",
    "Configures a CalDAV account" : "Nastaví CalDAV účet",
    "Configures a CardDAV account" : "Nastaví CardDAV účet",
    "Events" : "Události",
    "Tasks" : "Úkoly",
    "Untitled task" : "Nepojmenovaný úkol",
    "Completed on %s" : "Dokončeno %s",
    "Due on %s by %s" : "Termín do %s od %s",
    "Due on %s" : "Termín do %s",
    "No outstanding DAV system address book sync." : "Žádná zbývající synchronizace systémového DAV adresáře kontaktů.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occurred. Please run it manually by calling occ dav:sync-system-addressbook." : "Systémová DAV synchronizace adresářů kontaktů ještě nebyla spuštěná protože vámi využívaná instance má více než 1 000 uživatelů nebo protože došlo k chybě\\\\ DAV spusťte ji ručně  příkazem occ dav:sync-system-addressbook.",
    "Migrated calendar (%1$s)" : "Přesunut kalendář (%1$s)",
    "Calendars including events, details and attendees" : "Kalendáře včetně událostí, podrobností a účastníků",
    "Contacts and groups" : "Kontakty a skupiny",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "WebDAV endpoint",
    "First day" : "První den",
    "Save" : "Uložit",
    "Time zone:" : "Časové pásmo:",
    "to" : "do",
    "Delete slot" : "Smazat slot",
    "No working hours set" : "Nenastaveny pracovní hodiny",
    "Add slot" : "Přidat slot",
    "Monday" : "pondělí",
    "Tuesday" : "úterý",
    "Wednesday" : "středa",
    "Thursday" : "čtvrtek",
    "Friday" : "pátek",
    "Saturday" : "sobota",
    "Sunday" : "neděle",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "V době, kdy není k dispozici, automaticky nastavit stav uživatele jako „Nerušit“ a ztlumit tak veškerá upozornění pro něho.",
    "Failed to load availability" : "Nepodařilo se načíst dostupnost",
    "Saved availability" : "Uložena dostupnost",
    "Failed to save availability" : "Nepodařilo se uložit dostupnost",
    "Availability" : "Dostupnost",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Když sem zadáte svou pracovní dobu, ostatní uživatelé při rezervování schůzky uvidí, kdy jste mimo kancelář.",
    "Calendar server" : "Kalendářový server",
    "Send invitations to attendees" : "Poslat účastníkům pozvánky",
    "Automatically generate a birthday calendar" : "Automaticky vytvořit kalendář s narozeninami",
    "Birthday calendars will be generated by a background job." : "Kalendáře s narozeninami budou vytvářeny úlohou na pozadí.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "A tedy nebudou zpřístupněny ihned po povolení, ale objeví se až se zpožděním.",
    "Send notifications for events" : "Posílat upozornění na události",
    "Notifications are sent via background jobs, so these must occur often enough." : "Upozornění jsou odesílána prostřednictvím úloh na pozadí – proto je třeba, aby tyto probíhaly dostatečně často.",
    "Send reminder notifications to calendar sharees as well" : "Poslat připomínky také těm, kteří mají tento sdílený kalendář připojený",
    "Reminders are always sent to organizers and attendees." : "Připomínky jsou vždy poslány organizátorům a účastníkům.",
    "Enable notifications for events via push" : "Upozorňovat na události prostřednictvím služby push",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Také nainstalujte {calendarappstoreopen}aplikaci Kalendář{linkclose}, nebo {calendardocopen}připojte svůj počítač a telefon pro synchronizaci ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Ověřte, že jste správně nastavili {emailopen}e-mailový server{linkclose}.",
    "There was an error updating your attendance status." : "Vyskytla se chyba při aktualizaci vašeho stavu účasti.",
    "Please contact the organizer directly." : "Kontaktujte organizátora přímo.",
    "Are you accepting the invitation?" : "Přijímáte pozvání?",
    "Tentative" : "Nezávazně",
    "Your attendance was updated successfully." : "Vaše účast byla úspěšně aktualizována.",
    "%1$s has responded your invitation" : "%1$s odpověděl(a) na vaši pozvánku"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

apps/dav/l10n/cs.json (diff)
@@ -153,8 +153,8 @@
     "Contacts and groups" : "Kontakty a skupiny",
     "WebDAV" : "WebDAV",
     "WebDAV endpoint" : "WebDAV endpoint",
-    "Availability" : "Dostupnost",
-    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Když sem zadáte svou pracovní dobu, ostatní uživatelé při rezervování schůzky uvidí, kdy jste mimo kancelář.",
+    "First day" : "První den",
+    "Save" : "Uložit",
     "Time zone:" : "Časové pásmo:",
     "to" : "do",
     "Delete slot" : "Smazat slot",
@@ -168,10 +168,11 @@
     "Saturday" : "sobota",
     "Sunday" : "neděle",
     "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "V době, kdy není k dispozici, automaticky nastavit stav uživatele jako „Nerušit“ a ztlumit tak veškerá upozornění pro něho.",
-    "Save" : "Uložit",
     "Failed to load availability" : "Nepodařilo se načíst dostupnost",
     "Saved availability" : "Uložena dostupnost",
     "Failed to save availability" : "Nepodařilo se uložit dostupnost",
+    "Availability" : "Dostupnost",
+    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Když sem zadáte svou pracovní dobu, ostatní uživatelé při rezervování schůzky uvidí, kdy jste mimo kancelář.",
     "Calendar server" : "Kalendářový server",
     "Send invitations to attendees" : "Poslat účastníkům pozvánky",
     "Automatically generate a birthday calendar" : "Automaticky vytvořit kalendář s narozeninami",
