apps/dav/l10n/fi.json (before)
{ "translations": {
    "Calendar" : "Kalenteri",
    "Personal" : "Henkilökohtainen",
    "{actor} created calendar {calendar}" : "{actor} loi kalenterin {calendar}",
    "You created calendar {calendar}" : "Loit kalenterin {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} poisti kalenterin {calendar}",
    "You deleted calendar {calendar}" : "Poistit kalenterin {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} päivitti kalenterin {calendar}",
    "You updated calendar {calendar}" : "Päivitit kalenterin {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} palautti kalenterin {calendar}",
    "You restored calendar {calendar}" : "Palautit kalenterin {calendar}",
    "You shared calendar {calendar} as public link" : "Jaoit kalenterin {calendar} julkisena linkkinä",
    "You removed public link for calendar {calendar}" : "Poistit julkisen linkin kalenterilta {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} jakoi kalenterin {calendar} kanssasi",
    "You shared calendar {calendar} with {user}" : "Jaoit kalenterin {calendar} käyttäjälle {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} jakoi kalenterin {calendar} käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} lopetti kalenterin {calendar} jakamisen kanssasi",
    "You unshared calendar {calendar} from {user}" : "Lopetit kalenterin {calendar} jakamisen käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} lopetti kalenterin {calendar} jakamisen käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} lopetti kalenterin {calendar} jakamisen itselleen",
    "You shared calendar {calendar} with group {group}" : "Jaoit kalenterin {calendar} ryhmälle {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} jakoi kalenterin {calendar} ryhmälle {group}",
    "You unshared calendar {calendar} from group {group}" : "Lopetit kalenterin {calendar} jakamisen ryhmälle {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} lopetti kalenterin {calendar} jakamisen ryhmälle {group}",
    "Untitled event" : "Nimetön tapahtuma",
    "{actor} created event {event} in calendar {calendar}" : "{actor} loi tapahtuman {event} kalenteriin {calendar}",
    "You created event {event} in calendar {calendar}" : "Loit tapahtuman {event} kalenteriin {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} poisti tapahtuman {event} kalenterista {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Poistit tapahtuman {event} kalenterista {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} päivitti tapahtuman {event} kalenteriin {calendar}",
    "You updated event {event} in calendar {calendar}" : "Päivitit tapahtuman {event} kalenteriin {calendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Siirsit tapahtuman {event} kalenterista {sourceCalendar} kalenteriin {targetCalendar}",
    "Busy" : "Varattu",
    "Calendar, contacts and tasks" : "Kalenteri, yhteystiedot ja tehtävät",
    "A <strong>calendar</strong> was modified" : "<strong>Kalenteria</strong> on muokattu",
    "A calendar <strong>event</strong> was modified" : "Kalenterin <strong>tapahtumaa</strong> on muokattu",
    "Contact birthdays" : "Yhteystietojen syntymäpäivät",
    "Death of %s" : "%s kuolema",
    "Untitled calendar" : "Nimetön kalenteri",
    "Calendar:" : "Kalenteri:",
    "Date:" : "Päiväys:",
    "Where:" : "Missä:",
    "Description:" : "Kuvaus:",
    "_%n year_::_%n years_" : ["%n vuosi","%n vuotta"],
    "_%n month_::_%n months_" : ["%n kuukausi","%n kuukautta"],
    "_%n day_::_%n days_" : ["%n päivä","%n päivää"],
    "_%n hour_::_%n hours_" : ["%n tunti","%n tuntia"],
    "_%n minute_::_%n minutes_" : ["%n minuutti","%n minuuttia"],
    "%s (%s ago)" : "%s (%s sitten)",
    "Calendar: %s" : "Kalenteri: %s",
    "Date: %s" : "Päiväys: %s",
    "Description: %s" : "Kuvaus: %s",
    "Where: %s" : "Missä: %s",
    "%1$s via %2$s" : "%1$s palvelun %2$s kautta",
    "Cancelled: %1$s" : "Peruutettu: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" on peruttu",
    "%1$s has accepted your invitation" : "%1$s on hyväksynyt kutsusi",
    "%1$s has declined your invitation" : "%1$s on kieltäytynyt kutsustasi",
    "%1$s has responded to your invitation" : "%1$s on vastannut kutsuusi",
    "Invitation updated: %1$s" : "Kutsu päivitetty: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s päivitti tapahtuman \"%2$s\"",
    "Invitation: %1$s" : "Kutsu: %1$s",
    "Organizer:" : "Järjestäjä:",
    "Attendees:" : "Osallistujat:",
    "Title:" : "Otsikko:",
    "Time:" : "Aika:",
    "Location:" : "Sijainti:",
    "Link:" : "Linkki:",
    "Accept" : "Hyväksy",
    "Decline" : "Kieltäydy",
    "More options …" : "Lisää valintoja…",
    "More options at %s" : "Lisää valintoja kohteessa %s",
    "Contacts" : "Yhteystiedot",
    "{actor} created address book {addressbook}" : "{actor} loi osoitekirjan {addressbook}",
    "You created address book {addressbook}" : "Loit osoitekirjan {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} poisti osoitekirjan {addressbook}",
    "You deleted address book {addressbook}" : "Sinä poistit osoitekirjan {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} päivitti osoitekirjaa {addressbook}",
    "You updated address book {addressbook}" : "Sinä päivitit osoitekirjaa {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} jakoi osoitekirjan {addressbook} kanssasi",
    "You shared address book {addressbook} with {user}" : "Jaoit osoitekirjan {addressbook} käyttäjän {user} kanssa",
    "{actor} shared address book {addressbook} with {user}" : "{actor} jakoi osoitekirjan {addressbook} käyttäjän {user} kanssa",
    "{actor} unshared address book {addressbook} from you" : "{actor} lopetti osoitekirjan {addressbook} jakamisen kanssasi",
    "You unshared address book {addressbook} from {user}" : "Lopetit osoitekirjan {addressbook} jakamisen käyttäjän {user} kanssa",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} lopetti osoitekirjan {addressbook} jakamisen käyttäjän {user} kanssa",
    "You shared address book {addressbook} with group {group}" : "Jaoit osoitekirjan {addressbook} ryhmän {group} kanssa",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} jakoi osoitekirjan {addressbook} ryhmän {group} kanssa",
    "You unshared address book {addressbook} from group {group}" : "Lopetit osoitekirjan {addressbook} jakamisen ryhmän {group} kanssa",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} lopetti osoitekirjan {addressbook} jakamisen ryhmän {group} kanssa",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} loi yhteystiedon {card} osoitekirjaan {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Loit yhteystiedon {card} osoitekirjaan {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} poisti yhteystiedon {card} osoitekirjasta {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Poistit yhteystiedon {card} osoitekirjasta {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} päivitti yhteystietoa {card} osoitekirjassa {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Päivitit yhteystiedon {card} osoitekirjassa {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Yhteystietoa</strong> tai <strong>osoitekirjaa</strong> muokattiin",
    "Accounts" : "Tilit",
    "File is not updatable: %1$s" : "Tiedosto ei ole päivitettävissä: %1$s",
    "_%n byte_::_%n bytes_" : ["%n tavu","%n tavua"],
    "Failed to check file size: %1$s" : "Tiedoston koon tarkistaminen epäonnistui: %1$s",
    "Could not open file" : "Tiedoston avaaminen ei onnistunut",
    "Encryption not ready: %1$s" : "Salaus ei ole valmis: %1$s",
    "Failed to open file: %1$s" : "Tiedoston avaaminen epäonnistui: %1$s",
    "File not found: %1$s" : "Tiedostoa ei löydy: %1$s",
    "System is in maintenance mode." : "Järjestelmä on huoltotilassa",
    "Upgrade needed" : "Päivitys tarvitaan",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "%s tulee asettaa käyttämään HTTPS-yhteyttä, jotta CalDAVia ja CardDAVia voi käyttää iOSilla tai macOS:llä.",
    "Configures a CalDAV account" : "Määrittää CalDAV-tilin",
    "Configures a CardDAV account" : "Määrittää CardDAV-tilin",
    "Events" : "Tapahtumat",
    "Tasks" : "Tehtävät",
    "Untitled task" : "Nimetön tehtävä",
    "Contacts and groups" : "Yhteystiedot ja ryhmät",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "WebDAV-päätepiste",
    "Availability" : "Saatavuus",
    "Time zone:" : "Aikavyöhyke:",
    "to" : "Vastaanottaja",
    "Delete slot" : "Poista aikarako",
    "No working hours set" : "Työskentelytunteja ei ole asetettu",
    "Add slot" : "Lisää aikarako",
    "Monday" : "Maanantai",
    "Tuesday" : "Tiistai",
    "Wednesday" : "Keskiviikko",
    "Thursday" : "Torstai",
    "Friday" : "Perjantai",
    "Saturday" : "Lauantai",
    "Sunday" : "Sunnuntai",
    "Save" : "Tallenna",
    "Failed to load availability" : "Saatavuuden lataaminen epäonnistui",
    "Calendar server" : "Kalenteripalvelin",
    "Send invitations to attendees" : "Lähetä kutsut osallistujille",
    "Automatically generate a birthday calendar" : "Luo syntymäpäiväkalenteri automaattisesti",
    "Birthday calendars will be generated by a background job." : "Syntymäpäiväkalenterit luodaan taustatyön toimesta.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Sen vuoksi ne eivät ole välittömästi saatavilla käyttöönoton jälkeen, vaan ne tulevat näkyviin pienellä viiveellä.",
    "Send notifications for events" : "Lähetä ilmoitukset tapahtumista",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Asenna myös {calendarappstoreopen}kalenterisovellus{linkclose}, tai {calendardocopen}yhdistä tietokoneesi ja mobiililaitteesi synkronointiyhteyteen ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Varmista että määrität {emailopen}sähköpostipalvelimen{linkclose} asetukset oikein.",
    "There was an error updating your attendance status." : "Osallistumisesi tilaa päivittäessä tapahtui virhe.",
    "Please contact the organizer directly." : "Ota yhteys suoraan järjestäjään.",
    "Are you accepting the invitation?" : "Hyväksytkö kutsun?",
    "Tentative" : "Alustava",
    "Your attendance was updated successfully." : "Osallistumisesi päivitettiin onnistuneesti."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/dav/l10n/fi.json (after)
{ "translations": {
    "Calendar" : "Kalenteri",
    "Personal" : "Henkilökohtainen",
    "{actor} created calendar {calendar}" : "{actor} loi kalenterin {calendar}",
    "You created calendar {calendar}" : "Loit kalenterin {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} poisti kalenterin {calendar}",
    "You deleted calendar {calendar}" : "Poistit kalenterin {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} päivitti kalenterin {calendar}",
    "You updated calendar {calendar}" : "Päivitit kalenterin {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} palautti kalenterin {calendar}",
    "You restored calendar {calendar}" : "Palautit kalenterin {calendar}",
    "You shared calendar {calendar} as public link" : "Jaoit kalenterin {calendar} julkisena linkkinä",
    "You removed public link for calendar {calendar}" : "Poistit julkisen linkin kalenterilta {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} jakoi kalenterin {calendar} kanssasi",
    "You shared calendar {calendar} with {user}" : "Jaoit kalenterin {calendar} käyttäjälle {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} jakoi kalenterin {calendar} käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} lopetti kalenterin {calendar} jakamisen kanssasi",
    "You unshared calendar {calendar} from {user}" : "Lopetit kalenterin {calendar} jakamisen käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} lopetti kalenterin {calendar} jakamisen käyttäjälle {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} lopetti kalenterin {calendar} jakamisen itselleen",
    "You shared calendar {calendar} with group {group}" : "Jaoit kalenterin {calendar} ryhmälle {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} jakoi kalenterin {calendar} ryhmälle {group}",
    "You unshared calendar {calendar} from group {group}" : "Lopetit kalenterin {calendar} jakamisen ryhmälle {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} lopetti kalenterin {calendar} jakamisen ryhmälle {group}",
    "Untitled event" : "Nimetön tapahtuma",
    "{actor} created event {event} in calendar {calendar}" : "{actor} loi tapahtuman {event} kalenteriin {calendar}",
    "You created event {event} in calendar {calendar}" : "Loit tapahtuman {event} kalenteriin {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} poisti tapahtuman {event} kalenterista {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Poistit tapahtuman {event} kalenterista {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} päivitti tapahtuman {event} kalenteriin {calendar}",
    "You updated event {event} in calendar {calendar}" : "Päivitit tapahtuman {event} kalenteriin {calendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Siirsit tapahtuman {event} kalenterista {sourceCalendar} kalenteriin {targetCalendar}",
    "Busy" : "Varattu",
    "Calendar, contacts and tasks" : "Kalenteri, yhteystiedot ja tehtävät",
    "A <strong>calendar</strong> was modified" : "<strong>Kalenteria</strong> on muokattu",
    "A calendar <strong>event</strong> was modified" : "Kalenterin <strong>tapahtumaa</strong> on muokattu",
    "Contact birthdays" : "Yhteystietojen syntymäpäivät",
    "Death of %s" : "%s kuolema",
    "Untitled calendar" : "Nimetön kalenteri",
    "Calendar:" : "Kalenteri:",
    "Date:" : "Päiväys:",
    "Where:" : "Missä:",
    "Description:" : "Kuvaus:",
    "_%n year_::_%n years_" : ["%n vuosi","%n vuotta"],
    "_%n month_::_%n months_" : ["%n kuukausi","%n kuukautta"],
    "_%n day_::_%n days_" : ["%n päivä","%n päivää"],
    "_%n hour_::_%n hours_" : ["%n tunti","%n tuntia"],
    "_%n minute_::_%n minutes_" : ["%n minuutti","%n minuuttia"],
    "%s (%s ago)" : "%s (%s sitten)",
    "Calendar: %s" : "Kalenteri: %s",
    "Date: %s" : "Päiväys: %s",
    "Description: %s" : "Kuvaus: %s",
    "Where: %s" : "Missä: %s",
    "%1$s via %2$s" : "%1$s palvelun %2$s kautta",
    "Cancelled: %1$s" : "Peruutettu: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" on peruttu",
    "%1$s has accepted your invitation" : "%1$s on hyväksynyt kutsusi",
    "%1$s has declined your invitation" : "%1$s on kieltäytynyt kutsustasi",
    "%1$s has responded to your invitation" : "%1$s on vastannut kutsuusi",
    "Invitation updated: %1$s" : "Kutsu päivitetty: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s päivitti tapahtuman \"%2$s\"",
    "Invitation: %1$s" : "Kutsu: %1$s",
    "Organizer:" : "Järjestäjä:",
    "Attendees:" : "Osallistujat:",
    "Title:" : "Otsikko:",
    "Time:" : "Aika:",
    "Location:" : "Sijainti:",
    "Link:" : "Linkki:",
    "Accept" : "Hyväksy",
    "Decline" : "Kieltäydy",
    "More options …" : "Lisää valintoja…",
    "More options at %s" : "Lisää valintoja kohteessa %s",
    "Contacts" : "Yhteystiedot",
    "{actor} created address book {addressbook}" : "{actor} loi osoitekirjan {addressbook}",
    "You created address book {addressbook}" : "Loit osoitekirjan {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} poisti osoitekirjan {addressbook}",
    "You deleted address book {addressbook}" : "Sinä poistit osoitekirjan {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} päivitti osoitekirjaa {addressbook}",
    "You updated address book {addressbook}" : "Sinä päivitit osoitekirjaa {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} jakoi osoitekirjan {addressbook} kanssasi",
    "You shared address book {addressbook} with {user}" : "Jaoit osoitekirjan {addressbook} käyttäjän {user} kanssa",
    "{actor} shared address book {addressbook} with {user}" : "{actor} jakoi osoitekirjan {addressbook} käyttäjän {user} kanssa",
    "{actor} unshared address book {addressbook} from you" : "{actor} lopetti osoitekirjan {addressbook} jakamisen kanssasi",
    "You unshared address book {addressbook} from {user}" : "Lopetit osoitekirjan {addressbook} jakamisen käyttäjän {user} kanssa",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} lopetti osoitekirjan {addressbook} jakamisen käyttäjän {user} kanssa",
    "You shared address book {addressbook} with group {group}" : "Jaoit osoitekirjan {addressbook} ryhmän {group} kanssa",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} jakoi osoitekirjan {addressbook} ryhmän {group} kanssa",
    "You unshared address book {addressbook} from group {group}" : "Lopetit osoitekirjan {addressbook} jakamisen ryhmän {group} kanssa",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} lopetti osoitekirjan {addressbook} jakamisen ryhmän {group} kanssa",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} loi yhteystiedon {card} osoitekirjaan {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Loit yhteystiedon {card} osoitekirjaan {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} poisti yhteystiedon {card} osoitekirjasta {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Poistit yhteystiedon {card} osoitekirjasta {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} päivitti yhteystietoa {card} osoitekirjassa {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Päivitit yhteystiedon {card} osoitekirjassa {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Yhteystietoa</strong> tai <strong>osoitekirjaa</strong> muokattiin",
    "Accounts" : "Tilit",
    "File is not updatable: %1$s" : "Tiedosto ei ole päivitettävissä: %1$s",
    "_%n byte_::_%n bytes_" : ["%n tavu","%n tavua"],
    "Failed to check file size: %1$s" : "Tiedoston koon tarkistaminen epäonnistui: %1$s",
    "Could not open file" : "Tiedoston avaaminen ei onnistunut",
    "Encryption not ready: %1$s" : "Salaus ei ole valmis: %1$s",
    "Failed to open file: %1$s" : "Tiedoston avaaminen epäonnistui: %1$s",
    "File not found: %1$s" : "Tiedostoa ei löydy: %1$s",
    "System is in maintenance mode." : "Järjestelmä on huoltotilassa",
    "Upgrade needed" : "Päivitys tarvitaan",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "%s tulee asettaa käyttämään HTTPS-yhteyttä, jotta CalDAVia ja CardDAVia voi käyttää iOSilla tai macOS:llä.",
    "Configures a CalDAV account" : "Määrittää CalDAV-tilin",
    "Configures a CardDAV account" : "Määrittää CardDAV-tilin",
    "Events" : "Tapahtumat",
    "Tasks" : "Tehtävät",
    "Untitled task" : "Nimetön tehtävä",
    "Contacts and groups" : "Yhteystiedot ja ryhmät",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "WebDAV-päätepiste",
    "First day" : "Ensimmäinen päivä",
    "Save" : "Tallenna",
    "Time zone:" : "Aikavyöhyke:",
    "to" : "Vastaanottaja",
    "Delete slot" : "Poista aikarako",
    "No working hours set" : "Työskentelytunteja ei ole asetettu",
    "Add slot" : "Lisää aikarako",
    "Monday" : "Maanantai",
    "Tuesday" : "Tiistai",
    "Wednesday" : "Keskiviikko",
    "Thursday" : "Torstai",
    "Friday" : "Perjantai",
    "Saturday" : "Lauantai",
    "Sunday" : "Sunnuntai",
    "Failed to load availability" : "Saatavuuden lataaminen epäonnistui",
    "Availability" : "Saatavuus",
    "Calendar server" : "Kalenteripalvelin",
    "Send invitations to attendees" : "Lähetä kutsut osallistujille",
    "Automatically generate a birthday calendar" : "Luo syntymäpäiväkalenteri automaattisesti",
    "Birthday calendars will be generated by a background job." : "Syntymäpäiväkalenterit luodaan taustatyön toimesta.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Sen vuoksi ne eivät ole välittömästi saatavilla käyttöönoton jälkeen, vaan ne tulevat näkyviin pienellä viiveellä.",
    "Send notifications for events" : "Lähetä ilmoitukset tapahtumista",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Asenna myös {calendarappstoreopen}kalenterisovellus{linkclose}, tai {calendardocopen}yhdistä tietokoneesi ja mobiililaitteesi synkronointiyhteyteen ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Varmista että määrität {emailopen}sähköpostipalvelimen{linkclose} asetukset oikein.",
    "There was an error updating your attendance status." : "Osallistumisesi tilaa päivittäessä tapahtui virhe.",
    "Please contact the organizer directly." : "Ota yhteys suoraan järjestäjään.",
    "Are you accepting the invitation?" : "Hyväksytkö kutsun?",
    "Tentative" : "Alustava",
    "Your attendance was updated successfully." : "Osallistumisesi päivitettiin onnistuneesti."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/dav/l10n/fi.json (diff)
@@ -113,7 +113,8 @@
     "Contacts and groups" : "Yhteystiedot ja ryhmät",
     "WebDAV" : "WebDAV",
     "WebDAV endpoint" : "WebDAV-päätepiste",
-    "Availability" : "Saatavuus",
+    "First day" : "Ensimmäinen päivä",
+    "Save" : "Tallenna",
     "Time zone:" : "Aikavyöhyke:",
     "to" : "Vastaanottaja",
     "Delete slot" : "Poista aikarako",
@@ -126,8 +127,8 @@
     "Friday" : "Perjantai",
     "Saturday" : "Lauantai",
     "Sunday" : "Sunnuntai",
-    "Save" : "Tallenna",
     "Failed to load availability" : "Saatavuuden lataaminen epäonnistui",
+    "Availability" : "Saatavuus",
     "Calendar server" : "Kalenteripalvelin",
     "Send invitations to attendees" : "Lähetä kutsut osallistujille",
     "Automatically generate a birthday calendar" : "Luo syntymäpäiväkalenteri automaattisesti",
