apps/dav/l10n/sk.json (before)
{ "translations": {
    "Calendar" : "Kalendár",
    "To-dos" : "Úlohy",
    "Personal" : "Osobné",
    "{actor} created calendar {calendar}" : "[actor] vytvoril kalendár [calendar]",
    "You created calendar {calendar}" : "Vytvorili ste kalendár {calendar}",
    "{actor} deleted calendar {calendar}" : "[actor] zmazal kalendár [calendar]",
    "You deleted calendar {calendar}" : "Vytvorili ste kalendár {calendar}",
    "{actor} updated calendar {calendar}" : "[actor] upravil kalendár [calendar]",
    "You updated calendar {calendar}" : "Upravili ste kalendár {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} obnovil kalendár {calendar}",
    "You restored calendar {calendar}" : "Obnovili ste kalendár {calendar}",
    "You shared calendar {calendar} as public link" : "Sprístupnili ste kalendár {calendar}  ako verejný odkaz",
    "You removed public link for calendar {calendar}" : "Odstránili ste verejný odkaz pre kalendár {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} vám sprístupnil kalendár {calendar}",
    "You shared calendar {calendar} with {user}" : "Sprístupnili ste kalendár {calendar} s {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} sprístupnil kalendár {calendar} s {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} vám prestal sprístupňovať kalendár {calendar}",
    "You unshared calendar {calendar} from {user}" : "Prestali ste sprístupňovať kalendár {calendar} od používateľa {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} zrušil zdieľanie kalendára {calendar} s používateľom {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} zrušil zdieľanie kalendára {calendar} so sebou samým",
    "You shared calendar {calendar} with group {group}" : "Sprístupnili ste kalendár {calendar} so skupinou {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} vyzdieľal kalendár {calendar} so skupinou {group}",
    "You unshared calendar {calendar} from group {group}" : "Zrušili ste zdieľanie kalendára {calendar} so skupinou {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor}  zrušil zdieľanie kalendára {calendar} so skupinou {group}",
    "Untitled event" : "Udalosť bez názvu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} vytvoril udalosť {event} v kalendári {calendar}",
    "You created event {event} in calendar {calendar}" : "Vytvorili ste udalosť {event} v kalendári {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} zmazal udalosť {event} from z kalendára {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Zmazali ste udalosť {event} z kalendára {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor}  aktualizoval udalosť {event} v kalendári {calendar}",
    "You updated event {event} in calendar {calendar}" : "Aktualizovali ste udalosť {event} v kalendári {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} presunul udalosť {event} z kalendára {sourceCalendar} do kalendára {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Presunuli ste udalosť {event} z kalendára {sourceCalendar} do kalendára {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} obnovil udalosť {event} v kalendári {calendar}",
    "You restored event {event} of calendar {calendar}" : "Obnovili ste udalosť {event} v kalendári {calendar}",
    "Busy" : "Zaneprázdnený",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} vytvoril úlohu {todo} v zozname {calendar}",
    "You created to-do {todo} in list {calendar}" : "Vytvorili ste úlohu {todo} v zozname {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} zmazal úlohu {todo} zo zoznamu {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Zmazali ste úlohu {todo} zo zoznamu {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} upravil úlohu {todo} v zozname {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Upravili ste úlohu {todo} v zozname {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} vyriešil úlohu {todo} v zozname {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Vyriešili ste úlohu {todo} v zozname {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} znovu otvoril úlohu {todo} v zozname {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Otvorili ste znovu úlohu {todo} v zozname {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} presunul udalosť {event} zo zoznamu {sourceCalendar} do zoznamu {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Presunuli ste udalosť {event} zo zoznamu {sourceCalendar} do zoznamu {targetCalendar}",
    "Calendar, contacts and tasks" : "Kalendár, kontakty a úlohy",
    "A <strong>calendar</strong> was modified" : "<strong>Kalendár</strong> bol upravený",
    "A calendar <strong>event</strong> was modified" : "<strong>Udalosť</strong> v kalendári bola upravená",
    "A calendar <strong>to-do</strong> was modified" : "Kalendár <strong>úloh</strong> bol upravený",
    "Contact birthdays" : "Narodeniny kontaktu",
    "Death of %s" : "Dátum úmrtia %s",
    "Untitled calendar" : "Kalendár bez názvu",
    "Calendar:" : "Kalendár:",
    "Date:" : "Dátum:",
    "Where:" : "Kde:",
    "Description:" : "Popis:",
    "_%n year_::_%n years_" : ["%n rokov","%n rokov","%n rokov","%n rokov"],
    "_%n month_::_%n months_" : ["%n mesiac","%n mesiace","%n mesiacov","%n mesiacov"],
    "_%n day_::_%n days_" : ["%n deň","%n dni","%n dní","%n dní"],
    "_%n hour_::_%n hours_" : ["%n hodina","%n hodiny","%n hodín","%n hodín"],
    "_%n minute_::_%n minutes_" : ["%n minúta","%n minúty","%n minút","%n minút"],
    "%s (in %s)" : "%s (v %s)",
    "%s (%s ago)" : "%s (pred %s)",
    "Calendar: %s" : "Kalendár: %s",
    "Date: %s" : "Dátum: %s",
    "Description: %s" : "Popis: %s",
    "Where: %s" : "Kde: %s",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "Cancelled: %1$s" : "Zrušené: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" bolo zrušené",
    "Re: %1$s" : "Re: %1$s",
    "Invitation: %1$s" : "Pozvánka: %1$s",
    "Organizer:" : "Organizátor:",
    "Attendees:" : "Účastníci:",
    "Title:" : "Názov:",
    "Time:" : "Čas:",
    "Location:" : "Miesto:",
    "Link:" : "Odkaz:",
    "Accept" : "Schváliť",
    "Decline" : "Odmietnuť",
    "More options …" : "Ďalšie nastavenia ...",
    "More options at %s" : "Ďalšie nastavenia %s",
    "Contacts" : "Kontakty",
    "{actor} created address book {addressbook}" : "{actor} vytvoril adresár {addressbook}",
    "You created address book {addressbook}" : "Vytvorili ste adresár {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} zmazal adresár {addressbook}",
    "You deleted address book {addressbook}" : "Zmazali ste adresár {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} upravil adresár {addressbook}",
    "You updated address book {addressbook}" : "Upravili ste adresár {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} zdieľal adresár {addressbook} with you",
    "You shared address book {addressbook} with {user}" : "Zdieľate adresár {addressbook} with {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} zdieľa adresár {addressbook} s {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} prestal zdieľať adresár {addressbook} s vami",
    "You unshared address book {addressbook} from {user}" : "Nezdieľate adresár {addressbook} od {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} nezdieľa adresár {addressbook} od {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} nezdieľa adresár {addressbook} od samého seba",
    "You shared address book {addressbook} with group {group}" : "Zdieľate adresár {addressbook} so skupinou {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} zdieľa adresár {addressbook} so skupinou {group}",
    "You unshared address book {addressbook} from group {group}" : "Nezdieľate adresár {addressbook} od skupiny {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} nezdieľa adresár {addressbook} od skupiny {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} vytvoril kontakt {card} v adresári {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Vytvorili ste kontakt {card} v adresári {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} zmazal kontakt {card} z adresára {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Zmazali ste kontakt {card} z adresára {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} upravil kontakt {card} v adresári {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Upravili ste kontakt {card} v adresári {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>kontakt</strong> alebo <strong>adresár</strong> bol upravený",
    "File is not updatable: %1$s" : "Súbor nie je možné aktualizovať: %1$s",
    "Could not write to final file, canceled by hook" : "Nepodarilo sa zapísať do konečného súboru, zrušené háčikom (hook)",
    "Could not write file contents" : "Nepodarilo sa zapísať obsah súboru",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtov","%n bajtov"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Chyba pri kopírovaní súboru do cieľovej lokácie (skopírovaných %1$s, predpokladaná veľkosť: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Očakávaná veľkosť súboru je %1$s, ale prečítalo sa (z klienta Nextcloud) a zapísalo sa (do úložiska Nextcloud) %2$s. Môže ísť o problém so sieťou na strane odosielania alebo problém so zápisom do úložiska na strane servera.",
    "Could not rename part file to final file, canceled by hook" : "Nepodarilo sa premenovať dočasný súbor na finálny, zrušené háčikom (hook)",
    "Could not rename part file to final file" : "Nepodarilo sa premenovať dočasný súbor na finálny.",
    "Failed to check file size: %1$s" : "Kontrola veľkosti súboru zlyhala: %1$s",
    "Could not open file" : "Súbor sa nepodarilo otvoriť",
    "Encryption not ready: %1$s" : "Šifrovanie nie je dostupné: %1$s",
    "Failed to open file: %1$s" : "Otvorenie súboru zlyhalo: %1$s",
    "Failed to unlink: %1$s" : "Odpojenie zlyhalo: %1$s",
    "Invalid chunk name" : "Neplatný názov bloku",
    "Could not rename part file assembled from chunks" : "Nepodarilo sa premenovať dočasný súbor vytvorený z blokov",
    "Failed to write file contents: %1$s" : "Zapisovanie obsahu súboru zlyhalo: %1$s",
    "File not found: %1$s" : "Súbor nebol nájdený: %1$s",
    "System is in maintenance mode." : "Systém je v režime údržby.",
    "Upgrade needed" : "Je potrebná aktualizácia",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Ak chcete používať CalDAV alebo CardDAV v iOS alebo macOS, musí byť %s nakonfigurovaný na používanie HTTPS.",
    "Configures a CalDAV account" : "Nakonfiguruje účet CalDAV",
    "Configures a CardDAV account" : "Nakonfiguruje účet CardDAV",
    "Events" : "Udalosti",
    "Tasks" : "Úlohy",
    "Untitled task" : "Úloha bez názvu",
    "Completed on %s" : "Dokončené %s",
    "Due on %s by %s" : "Termín od %s do %s",
    "Due on %s" : "Termín do %s",
    "Migrated calendar (%1$s)" : "Migrovaný kalendár (%1$s)",
    "Calendars including events, details and attendees" : "Kalendáre vrátane udalostí, podrobností a účastníkov",
    "Contacts and groups" : "Kontakty a skupiny",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "Koncový bod WebDAV",
    "Availability" : "Dostupnosť",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Ak nakonfigurujete svoj pracovný čas, ostatní používatelia uvidia, keď si rezervujete schôdzku, keď nebudete v práci.",
    "Time zone:" : "Časová zóna:",
    "to" : "do",
    "Delete slot" : "Odstrániť slot",
    "No working hours set" : "Nenastavená pracovná doba",
    "Add slot" : "Pridať slot",
    "Monday" : "Pondelok",
    "Tuesday" : "Utorok",
    "Wednesday" : "Streda",
    "Thursday" : "Štvrtok",
    "Friday" : "Piatok",
    "Saturday" : "Sobota",
    "Sunday" : "Nedeľa",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Automaticky nastaviť stav používateľa na „Nerušiť“ ak nie ste dostupný,  pre stlmenie všetkých upozornení.",
    "Save" : "Uložiť",
    "Failed to load availability" : "Nepodarilo sa načítať dostupnosť",
    "Saved availability" : "Dostupnosť bola uložená",
    "Failed to save availability" : "Nepodarilo sa uložiť dostupnosť",
    "Calendar server" : "Kalendárový server",
    "Send invitations to attendees" : "Odoslanie pozvánok účastníkom",
    "Automatically generate a birthday calendar" : "Automaticky generovať narodeninový kalendár",
    "Birthday calendars will be generated by a background job." : "Narodeninové kalendáre budú generované úlohou na pozadí.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Preto nebudú dostupné hneď po povolení, ale zobrazia sa po určitom čase",
    "Send notifications for events" : "Zasielať upozornenia na udalosti",
    "Notifications are sent via background jobs, so these must occur often enough." : "Upozornenia sa odosielajú prostredníctvom úloh na pozadí - preto je potrebné, aby tieto prebiehali dostatočne často.",
    "Send reminder notifications to calendar sharees as well" : "Posielať upozornenia na pripomienky aj zdieľaným osobám v kalendári",
    "Reminders are always sent to organizers and attendees." : "Upozornenia sa vždy posielajú organizátorom a účastníkom.",
    "Enable notifications for events via push" : "Zapnúť oznámenia o udalostiach prostredníctvom technológie push.",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Tiež nainštalujte {calendarappstoreopen}apku Kalendár{linkclose} alebo {calendardocopen}pripojte svoj počítač a smartfón pre synchronizáciu ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Uistite sa, že ste správne nastavili {emailopen}e-mailový server{linkclose}.",
    "There was an error updating your attendance status." : "Nastal problém pri aktualizácii Vašej účasti.",
    "Please contact the organizer directly." : "Prosím kontaktujte priamo organizátora.",
    "Are you accepting the invitation?" : "Príjmate pozvánku?",
    "Tentative" : "Neistý",
    "Your attendance was updated successfully." : "Vaša účasť bola aktualizovaná úspešne."
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/dav/l10n/sk.json (after)
{ "translations": {
    "Calendar" : "Kalendár",
    "To-dos" : "Úlohy",
    "Personal" : "Osobné",
    "{actor} created calendar {calendar}" : "[actor] vytvoril kalendár [calendar]",
    "You created calendar {calendar}" : "Vytvorili ste kalendár {calendar}",
    "{actor} deleted calendar {calendar}" : "[actor] zmazal kalendár [calendar]",
    "You deleted calendar {calendar}" : "Vytvorili ste kalendár {calendar}",
    "{actor} updated calendar {calendar}" : "[actor] upravil kalendár [calendar]",
    "You updated calendar {calendar}" : "Upravili ste kalendár {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} obnovil kalendár {calendar}",
    "You restored calendar {calendar}" : "Obnovili ste kalendár {calendar}",
    "You shared calendar {calendar} as public link" : "Sprístupnili ste kalendár {calendar}  ako verejný odkaz",
    "You removed public link for calendar {calendar}" : "Odstránili ste verejný odkaz pre kalendár {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} vám sprístupnil kalendár {calendar}",
    "You shared calendar {calendar} with {user}" : "Sprístupnili ste kalendár {calendar} s {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} sprístupnil kalendár {calendar} s {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} vám prestal sprístupňovať kalendár {calendar}",
    "You unshared calendar {calendar} from {user}" : "Prestali ste sprístupňovať kalendár {calendar} od používateľa {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} zrušil zdieľanie kalendára {calendar} s používateľom {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} zrušil zdieľanie kalendára {calendar} so sebou samým",
    "You shared calendar {calendar} with group {group}" : "Sprístupnili ste kalendár {calendar} so skupinou {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} vyzdieľal kalendár {calendar} so skupinou {group}",
    "You unshared calendar {calendar} from group {group}" : "Zrušili ste zdieľanie kalendára {calendar} so skupinou {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor}  zrušil zdieľanie kalendára {calendar} so skupinou {group}",
    "Untitled event" : "Udalosť bez názvu",
    "{actor} created event {event} in calendar {calendar}" : "{actor} vytvoril udalosť {event} v kalendári {calendar}",
    "You created event {event} in calendar {calendar}" : "Vytvorili ste udalosť {event} v kalendári {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} zmazal udalosť {event} from z kalendára {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Zmazali ste udalosť {event} z kalendára {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor}  aktualizoval udalosť {event} v kalendári {calendar}",
    "You updated event {event} in calendar {calendar}" : "Aktualizovali ste udalosť {event} v kalendári {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} presunul udalosť {event} z kalendára {sourceCalendar} do kalendára {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Presunuli ste udalosť {event} z kalendára {sourceCalendar} do kalendára {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} obnovil udalosť {event} v kalendári {calendar}",
    "You restored event {event} of calendar {calendar}" : "Obnovili ste udalosť {event} v kalendári {calendar}",
    "Busy" : "Zaneprázdnený",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} vytvoril úlohu {todo} v zozname {calendar}",
    "You created to-do {todo} in list {calendar}" : "Vytvorili ste úlohu {todo} v zozname {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} zmazal úlohu {todo} zo zoznamu {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Zmazali ste úlohu {todo} zo zoznamu {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} upravil úlohu {todo} v zozname {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Upravili ste úlohu {todo} v zozname {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} vyriešil úlohu {todo} v zozname {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Vyriešili ste úlohu {todo} v zozname {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} znovu otvoril úlohu {todo} v zozname {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Otvorili ste znovu úlohu {todo} v zozname {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} presunul udalosť {event} zo zoznamu {sourceCalendar} do zoznamu {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Presunuli ste udalosť {event} zo zoznamu {sourceCalendar} do zoznamu {targetCalendar}",
    "Calendar, contacts and tasks" : "Kalendár, kontakty a úlohy",
    "A <strong>calendar</strong> was modified" : "<strong>Kalendár</strong> bol upravený",
    "A calendar <strong>event</strong> was modified" : "<strong>Udalosť</strong> v kalendári bola upravená",
    "A calendar <strong>to-do</strong> was modified" : "Kalendár <strong>úloh</strong> bol upravený",
    "Contact birthdays" : "Narodeniny kontaktu",
    "Death of %s" : "Dátum úmrtia %s",
    "Untitled calendar" : "Kalendár bez názvu",
    "Calendar:" : "Kalendár:",
    "Date:" : "Dátum:",
    "Where:" : "Kde:",
    "Description:" : "Popis:",
    "_%n year_::_%n years_" : ["%n rokov","%n rokov","%n rokov","%n rokov"],
    "_%n month_::_%n months_" : ["%n mesiac","%n mesiace","%n mesiacov","%n mesiacov"],
    "_%n day_::_%n days_" : ["%n deň","%n dni","%n dní","%n dní"],
    "_%n hour_::_%n hours_" : ["%n hodina","%n hodiny","%n hodín","%n hodín"],
    "_%n minute_::_%n minutes_" : ["%n minúta","%n minúty","%n minút","%n minút"],
    "%s (in %s)" : "%s (v %s)",
    "%s (%s ago)" : "%s (pred %s)",
    "Calendar: %s" : "Kalendár: %s",
    "Date: %s" : "Dátum: %s",
    "Description: %s" : "Popis: %s",
    "Where: %s" : "Kde: %s",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "Cancelled: %1$s" : "Zrušené: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" bolo zrušené",
    "Re: %1$s" : "Re: %1$s",
    "Invitation: %1$s" : "Pozvánka: %1$s",
    "Organizer:" : "Organizátor:",
    "Attendees:" : "Účastníci:",
    "Title:" : "Názov:",
    "Time:" : "Čas:",
    "Location:" : "Miesto:",
    "Link:" : "Odkaz:",
    "Accept" : "Schváliť",
    "Decline" : "Odmietnuť",
    "More options …" : "Ďalšie nastavenia ...",
    "More options at %s" : "Ďalšie nastavenia %s",
    "Contacts" : "Kontakty",
    "{actor} created address book {addressbook}" : "{actor} vytvoril adresár {addressbook}",
    "You created address book {addressbook}" : "Vytvorili ste adresár {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} zmazal adresár {addressbook}",
    "You deleted address book {addressbook}" : "Zmazali ste adresár {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} upravil adresár {addressbook}",
    "You updated address book {addressbook}" : "Upravili ste adresár {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} zdieľal adresár {addressbook} with you",
    "You shared address book {addressbook} with {user}" : "Zdieľate adresár {addressbook} with {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} zdieľa adresár {addressbook} s {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} prestal zdieľať adresár {addressbook} s vami",
    "You unshared address book {addressbook} from {user}" : "Nezdieľate adresár {addressbook} od {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} nezdieľa adresár {addressbook} od {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} nezdieľa adresár {addressbook} od samého seba",
    "You shared address book {addressbook} with group {group}" : "Zdieľate adresár {addressbook} so skupinou {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} zdieľa adresár {addressbook} so skupinou {group}",
    "You unshared address book {addressbook} from group {group}" : "Nezdieľate adresár {addressbook} od skupiny {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} nezdieľa adresár {addressbook} od skupiny {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} vytvoril kontakt {card} v adresári {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Vytvorili ste kontakt {card} v adresári {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} zmazal kontakt {card} z adresára {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Zmazali ste kontakt {card} z adresára {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} upravil kontakt {card} v adresári {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Upravili ste kontakt {card} v adresári {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>kontakt</strong> alebo <strong>adresár</strong> bol upravený",
    "File is not updatable: %1$s" : "Súbor nie je možné aktualizovať: %1$s",
    "Could not write to final file, canceled by hook" : "Nepodarilo sa zapísať do konečného súboru, zrušené háčikom (hook)",
    "Could not write file contents" : "Nepodarilo sa zapísať obsah súboru",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtov","%n bajtov"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Chyba pri kopírovaní súboru do cieľovej lokácie (skopírovaných %1$s, predpokladaná veľkosť: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Očakávaná veľkosť súboru je %1$s, ale prečítalo sa (z klienta Nextcloud) a zapísalo sa (do úložiska Nextcloud) %2$s. Môže ísť o problém so sieťou na strane odosielania alebo problém so zápisom do úložiska na strane servera.",
    "Could not rename part file to final file, canceled by hook" : "Nepodarilo sa premenovať dočasný súbor na finálny, zrušené háčikom (hook)",
    "Could not rename part file to final file" : "Nepodarilo sa premenovať dočasný súbor na finálny.",
    "Failed to check file size: %1$s" : "Kontrola veľkosti súboru zlyhala: %1$s",
    "Could not open file" : "Súbor sa nepodarilo otvoriť",
    "Encryption not ready: %1$s" : "Šifrovanie nie je dostupné: %1$s",
    "Failed to open file: %1$s" : "Otvorenie súboru zlyhalo: %1$s",
    "Failed to unlink: %1$s" : "Odpojenie zlyhalo: %1$s",
    "Invalid chunk name" : "Neplatný názov bloku",
    "Could not rename part file assembled from chunks" : "Nepodarilo sa premenovať dočasný súbor vytvorený z blokov",
    "Failed to write file contents: %1$s" : "Zapisovanie obsahu súboru zlyhalo: %1$s",
    "File not found: %1$s" : "Súbor nebol nájdený: %1$s",
    "System is in maintenance mode." : "Systém je v režime údržby.",
    "Upgrade needed" : "Je potrebná aktualizácia",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Ak chcete používať CalDAV alebo CardDAV v iOS alebo macOS, musí byť %s nakonfigurovaný na používanie HTTPS.",
    "Configures a CalDAV account" : "Nakonfiguruje účet CalDAV",
    "Configures a CardDAV account" : "Nakonfiguruje účet CardDAV",
    "Events" : "Udalosti",
    "Tasks" : "Úlohy",
    "Untitled task" : "Úloha bez názvu",
    "Completed on %s" : "Dokončené %s",
    "Due on %s by %s" : "Termín od %s do %s",
    "Due on %s" : "Termín do %s",
    "Migrated calendar (%1$s)" : "Migrovaný kalendár (%1$s)",
    "Calendars including events, details and attendees" : "Kalendáre vrátane udalostí, podrobností a účastníkov",
    "Contacts and groups" : "Kontakty a skupiny",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "Koncový bod WebDAV",
    "First day" : "Prvý deň",
    "Save" : "Uložiť",
    "Time zone:" : "Časová zóna:",
    "to" : "do",
    "Delete slot" : "Odstrániť slot",
    "No working hours set" : "Nenastavená pracovná doba",
    "Add slot" : "Pridať slot",
    "Monday" : "Pondelok",
    "Tuesday" : "Utorok",
    "Wednesday" : "Streda",
    "Thursday" : "Štvrtok",
    "Friday" : "Piatok",
    "Saturday" : "Sobota",
    "Sunday" : "Nedeľa",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Automaticky nastaviť stav používateľa na „Nerušiť“ ak nie ste dostupný,  pre stlmenie všetkých upozornení.",
    "Failed to load availability" : "Nepodarilo sa načítať dostupnosť",
    "Saved availability" : "Dostupnosť bola uložená",
    "Failed to save availability" : "Nepodarilo sa uložiť dostupnosť",
    "Availability" : "Dostupnosť",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Ak nakonfigurujete svoj pracovný čas, ostatní používatelia uvidia, keď si rezervujete schôdzku, keď nebudete v práci.",
    "Calendar server" : "Kalendárový server",
    "Send invitations to attendees" : "Odoslanie pozvánok účastníkom",
    "Automatically generate a birthday calendar" : "Automaticky generovať narodeninový kalendár",
    "Birthday calendars will be generated by a background job." : "Narodeninové kalendáre budú generované úlohou na pozadí.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Preto nebudú dostupné hneď po povolení, ale zobrazia sa po určitom čase",
    "Send notifications for events" : "Zasielať upozornenia na udalosti",
    "Notifications are sent via background jobs, so these must occur often enough." : "Upozornenia sa odosielajú prostredníctvom úloh na pozadí - preto je potrebné, aby tieto prebiehali dostatočne často.",
    "Send reminder notifications to calendar sharees as well" : "Posielať upozornenia na pripomienky aj zdieľaným osobám v kalendári",
    "Reminders are always sent to organizers and attendees." : "Upozornenia sa vždy posielajú organizátorom a účastníkom.",
    "Enable notifications for events via push" : "Zapnúť oznámenia o udalostiach prostredníctvom technológie push.",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Tiež nainštalujte {calendarappstoreopen}apku Kalendár{linkclose} alebo {calendardocopen}pripojte svoj počítač a smartfón pre synchronizáciu ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Uistite sa, že ste správne nastavili {emailopen}e-mailový server{linkclose}.",
    "There was an error updating your attendance status." : "Nastal problém pri aktualizácii Vašej účasti.",
    "Please contact the organizer directly." : "Prosím kontaktujte priamo organizátora.",
    "Are you accepting the invitation?" : "Príjmate pozvánku?",
    "Tentative" : "Neistý",
    "Your attendance was updated successfully." : "Vaša účasť bola aktualizovaná úspešne."
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/dav/l10n/sk.json (diff)
@@ -142,8 +142,8 @@
     "Contacts and groups" : "Kontakty a skupiny",
     "WebDAV" : "WebDAV",
     "WebDAV endpoint" : "Koncový bod WebDAV",
-    "Availability" : "Dostupnosť",
-    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Ak nakonfigurujete svoj pracovný čas, ostatní používatelia uvidia, keď si rezervujete schôdzku, keď nebudete v práci.",
+    "First day" : "Prvý deň",
+    "Save" : "Uložiť",
     "Time zone:" : "Časová zóna:",
     "to" : "do",
     "Delete slot" : "Odstrániť slot",
@@ -157,10 +157,11 @@
     "Saturday" : "Sobota",
     "Sunday" : "Nedeľa",
     "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Automaticky nastaviť stav používateľa na „Nerušiť“ ak nie ste dostupný,  pre stlmenie všetkých upozornení.",
-    "Save" : "Uložiť",
     "Failed to load availability" : "Nepodarilo sa načítať dostupnosť",
     "Saved availability" : "Dostupnosť bola uložená",
     "Failed to save availability" : "Nepodarilo sa uložiť dostupnosť",
+    "Availability" : "Dostupnosť",
+    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Ak nakonfigurujete svoj pracovný čas, ostatní používatelia uvidia, keď si rezervujete schôdzku, keď nebudete v práci.",
     "Calendar server" : "Kalendárový server",
     "Send invitations to attendees" : "Odoslanie pozvánok účastníkom",
     "Automatically generate a birthday calendar" : "Automaticky generovať narodeninový kalendár",
