apps/dav/l10n/uk.json (before)
{ "translations": {
    "Calendar" : "Календар",
    "To-dos" : "Завдання",
    "Personal" : "Особисте",
    "{actor} created calendar {calendar}" : "{actor} створив(-ла) календар {calendar}",
    "You created calendar {calendar}" : "Ви створили календар {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} вилучив календар {calendar}",
    "You deleted calendar {calendar}" : "Ви вилучили календар {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} оновив(-ла) календар {calendar}",
    "You updated calendar {calendar}" : "Ви оновили календар {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} відновив календар {calendar}",
    "You restored calendar {calendar}" : "Ви відновили календар {calendar}",
    "You shared calendar {calendar} as public link" : "Ви поширили календар {calendar} як публічне посилання",
    "You removed public link for calendar {calendar}" : "Ви вилучили публічне посилання на календар {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} поширив календар {calendar} з вами",
    "You shared calendar {calendar} with {user}" : "Ви поширили календар {calendar} з {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} поширив календар {calendar} з {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} припинив поширення календаря {calendar} з вами",
    "You unshared calendar {calendar} from {user}" : "Ви припинили поширення календаря {calendar} з {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} припинив поширення календаря {calendar} з {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} припинив поширення календаря {calendar} між собою",
    "You shared calendar {calendar} with group {group}" : "Ви поширили календар {calendar} з групою {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} поширив календар {calendar} з групою {group}",
    "You unshared calendar {calendar} from group {group}" : "Ви припинили поширення календаря {calendar} з групою {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} припинив поширення календаря {calendar} з групою {group}",
    "Untitled event" : "Подія без назви",
    "{actor} created event {event} in calendar {calendar}" : "{actor} створив(-ла) подію {event} у календарі {calendar}",
    "You created event {event} in calendar {calendar}" : "Ви створили подію {event} у календарі {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} вилучив подію {event} з календаря {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Ви вилучили подію {event} з календаря {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} оновив(-ла) подію {event} у календарі {calendar}",
    "You updated event {event} in calendar {calendar}" : "Ви оновили подію {event} у календарі {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} перемістив подію {event} з календаря {sourceCalendar} до календаря {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Ви перемістили подію {event} з календаря {sourceCalendar} до календаря {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} відновив подію {event} календаря {calendar}",
    "You restored event {event} of calendar {calendar}" : "Ви відновили подію {event} календаря {calendar}",
    "Busy" : "Зайнято",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} створив(-ла) завдання {todo} у списку {calendar}",
    "You created to-do {todo} in list {calendar}" : "Ви створили завдання {todo} у списку {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} вилучив(-ла) справу {todo} зі списку {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Ви вилучили завдання {todo} зі списку {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} оновив(-ла) завдання {todo} у списку {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Ви оновили завдання {todo} у списку {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} виконав(-ла) завдання {todo} зі списку {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Ви виконали завдання {todo} зі списку {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} знову відкрив(-ла) завдання у списку {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Ви знову відкрили завдання {todo} зі списку {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} перемістив(-ла) завдання {todo} зі списку {sourceCalendar} до списку {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Ви перемістили завдання {todo} зі списку {sourceCalendar} до списку {targetCalendar}",
    "Calendar, contacts and tasks" : "Календар, контакти та завдання",
    "A <strong>calendar</strong> was modified" : "<strong>Календар</strong> було змінено",
    "A calendar <strong>event</strong> was modified" : "Календарну <strong>подію</strong> було змінено",
    "A calendar <strong>to-do</strong> was modified" : "<strong>Завдання</strong> в календарі змінено",
    "Contact birthdays" : "Дні народження контактів",
    "Death of %s" : "Смерть %s",
    "Untitled calendar" : "Календар без назви",
    "Calendar:" : "Календар:",
    "Date:" : "Дата:",
    "Where:" : "Місце:",
    "Description:" : "Опис:",
    "_%n year_::_%n years_" : ["%n рік","%n років","%n років","%n роки "],
    "_%n month_::_%n months_" : ["%n місяць","%n місяців","%n місяців","%n місяці"],
    "_%n day_::_%n days_" : ["%n день","%n днів","%n днів","%n дні"],
    "_%n hour_::_%n hours_" : ["%n година","%n години","%n годин","%n години"],
    "_%n minute_::_%n minutes_" : ["%n хвилина","%n хвилин","%n хвилин","%n хвилини"],
    "%s (in %s)" : "%s (у %s)",
    "%s (%s ago)" : "%s (%s тому)",
    "Calendar: %s" : "Календар: %s",
    "Date: %s" : "Дата: %s",
    "Description: %s" : "Опис: %s",
    "Where: %s" : "Місце: %s",
    "%1$s via %2$s" : "%1$s через %2$s",
    "Cancelled: %1$s" : "Скасовано: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" скасовано",
    "Re: %1$s" : "Re: %1$s",
    "%1$s has accepted your invitation" : "%1$s прийняв ваше запрошення",
    "%1$s has tentatively accepted your invitation" : "%1$s попередньо прийняв ваше запрошення",
    "%1$s has declined your invitation" : "%1$s відмовився від вашого запрошення",
    "%1$s has responded to your invitation" : "%1$sвідповів(-ла) на ваше запрошення",
    "Invitation updated: %1$s" : "Запрошення оновлено: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s оновив(-ла) подію \"%2$s\"",
    "Invitation: %1$s" : "Запрошення: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s запрошує вас до \"%2$s\"",
    "Organizer:" : "Організатор:",
    "Attendees:" : "Учасники:",
    "Title:" : "Назва:",
    "Time:" : "Час:",
    "Location:" : "Місцевість:",
    "Link:" : "Посилання:",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "More options …" : "Більше варіантів …",
    "More options at %s" : "Більше варіантів на %s",
    "Contacts" : "Контакти",
    "{actor} created address book {addressbook}" : "{actor} створив(-ла) адресну книгу {addressbook}",
    "You created address book {addressbook}" : "Ви створили адресну книгу {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} вилучив(-ла) адресну книгу {addressbook}",
    "You deleted address book {addressbook}" : "Ви видалили адресну книгу {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} оновив(-ла) адресну книгу {addressbook}",
    "You updated address book {addressbook}" : "Ви оновили адресну книгу {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} поділився з вами адресною книгою {addressbook}",
    "You shared address book {addressbook} with {user}" : "Ви надали доступ до адресної книги {addresbook} користувачу {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} поділився адресною книгою {addressbook} з {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} не надіслана адресна книга {addressbook} від вас",
    "You unshared address book {addressbook} from {user}" : "Ви скасували спільний доступ до адресної книги {addresbook} від користувача {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} не має спільного доступу до адресної книги {addressbook} від {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} не поділився адресною книгою {addressbook} від себе",
    "You shared address book {addressbook} with group {group}" : "Ви надали спільний доступ до адресної книги {addressbook} групі {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} поділився адресною книгою {addresbook} із групою {group}",
    "You unshared address book {addressbook} from group {group}" : "Ви скасували спільний доступ до адресної книги {addressbook} із групи {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} не має спільного доступу до адресної книги {addresbook} із групи {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} створив(-ла) контакт {card} в адресній книзі {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Ви створили контакт {card} в адресній книзі {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} вилучив(-ла) контакт {card} з адресної книги {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Ви видалили контакт {card} з адресної книги {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} оновив(-ла) контакт {card} в адресній книзі {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Ви оновили контакт {card} в адресній книзі {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Контактну</strong> або <strong>адресну книгу</strong> було змінено",
    "Accounts" : "Облікові записи",
    "System address book which holds all accounts" : "Системна адресна книга, в якій містяться всі облікові записи",
    "File is not updatable: %1$s" : "Файл не оновлюється: %1$s",
    "Could not write to final file, canceled by hook" : "Не вдалося записати в остаточний файл, скасовано перехопленням",
    "Could not write file contents" : "Не вдалося записати вміст файлу",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байтів","%n байтів","%n байтів"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Помилка під час копіювання файлу в цільове розташування (скопійовано: %1$s, очікуваний розмір файлу: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Очікуваний розмір файлу %1$s, але читання (з клієнта Nextcloud) і запис (до сховища Nextcloud) %2$s. Це може бути проблема мережі на стороні надсилання або проблема запису в сховище на стороні сервера.",
    "Could not rename part file to final file, canceled by hook" : "Не вдалося перейменувати файл частини на остаточний файл, скасовано підхопленням",
    "Could not rename part file to final file" : "Не вдалося перейменувати файл частини на остаточний файл",
    "Failed to check file size: %1$s" : "Не вдалося перевірити розмір файлу: %1$s",
    "Could not open file" : "Не вдалося відкрити файл",
    "Encryption not ready: %1$s" : "Шифрування не готове: %1$s",
    "Failed to open file: %1$s" : "Не вдалося відкрити файл: %1$s",
    "Failed to unlink: %1$s" : "Не вдалося від’єднати: %1$s",
    "Invalid chunk name" : "Недійсна назва блоку",
    "Could not rename part file assembled from chunks" : "Не вдалося перейменувати файл частини, зібраний із фрагментів",
    "Failed to write file contents: %1$s" : "Не вдалося записати вміст файлу: %1$s",
    "File not found: %1$s" : "Файл не знайдено: %1$s",
    "System is in maintenance mode." : "Система в режимі обслуговування.",
    "Upgrade needed" : "Потрібно оновитися",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Ваш %s мусить бути налаштований на використання HTTPS для надання доступу до CalDAV і CardDAV з iOS/macOS.",
    "Configures a CalDAV account" : "Налаштовує обліковий запис CalDAV",
    "Configures a CardDAV account" : "Налаштовує обліковий запис CardDAV",
    "Events" : "Події",
    "Tasks" : "Завдання",
    "Untitled task" : "Завдання без назви",
    "Completed on %s" : "Завершено %s",
    "Due on %s by %s" : "До %s з боку %s",
    "Due on %s" : "До %s",
    "Migrated calendar (%1$s)" : "Перенесений календар (%1$s)",
    "Calendars including events, details and attendees" : "Календарі, включаючи події, деталі та відвідувачів",
    "Contacts and groups" : "Контакти та групи",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "Точка доступу WebDAV",
    "Availability" : "Доступність",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Будь ласка, налаштуйте ваш робочий час, щоби інші користувачі могли бачити, коли ви відсутні під час бронювання зустрічей.",
    "Time zone:" : "Часовий пояс:",
    "to" : "до",
    "Delete slot" : "Вилучити діапазон",
    "No working hours set" : "Робочий час не встановлено",
    "Add slot" : "Додати діапазон",
    "Monday" : "Понеділок",
    "Tuesday" : "Вівторок",
    "Wednesday" : "Середа",
    "Thursday" : "Четвер",
    "Friday" : "П'ятниця",
    "Saturday" : "Субота",
    "Sunday" : "Неділя",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Автоматично встановлювати статус користувача у \"Не турбувати\", коли ви не доступні. В цей проміжок часу ви не отримуватимете сповіщення.",
    "Save" : "Зберегти",
    "Failed to load availability" : "Не вдалося завантажити доступність",
    "Saved availability" : "Збережена наявність",
    "Failed to save availability" : "Не вдалося зберегти наявність",
    "Calendar server" : "Календар",
    "Send invitations to attendees" : "Надсилати запрошення учасникам",
    "Automatically generate a birthday calendar" : "Автоматично створити календар днів народження",
    "Birthday calendars will be generated by a background job." : "Календар днів народження буде згенеровано у фоновому завданні.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Отже вони не будуть доступні одразу після увімкнення, але з'являться згодом.",
    "Send notifications for events" : "Надсилати сповіщення про події",
    "Notifications are sent via background jobs, so these must occur often enough." : "Сповіщення надсилаються у фонових завданнях, тож вони мають запускатися достатньо часто.",
    "Send reminder notifications to calendar sharees as well" : "Також надсилайте нагадування користувачам вашого спільного календаря",
    "Reminders are always sent to organizers and attendees." : "Нагадування завжди надсилаються організаторам і учасникам.",
    "Enable notifications for events via push" : "Увімкнути push-сповіщення для подій",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Встановіть {calendarappstoreopen}застосунок Календар{linkclose}, {calendardocopen}з'єднайте ваш ноутбук та смартфон для синхронізації вашого календаря ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Будь-ласка переконайтеся у коректності налаштувань {emailopen}поштового сервера{linkclose}.",
    "There was an error updating your attendance status." : "Виникла помилка при оновленні вашого статусу учасника.",
    "Please contact the organizer directly." : "Будь-ласка повідомте організатора.",
    "Are you accepting the invitation?" : "Чи приймаєте ви запрошення?",
    "Tentative" : "Попередній",
    "Your attendance was updated successfully." : "Ваша участь успішно оновлена.",
    "%1$s has responded your invitation" : "%1$s відповів на ваше запрошення"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}

apps/dav/l10n/uk.json (after)
{ "translations": {
    "Calendar" : "Календар",
    "To-dos" : "Завдання",
    "Personal" : "Особисте",
    "{actor} created calendar {calendar}" : "{actor} створив(-ла) календар {calendar}",
    "You created calendar {calendar}" : "Ви створили календар {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} вилучив календар {calendar}",
    "You deleted calendar {calendar}" : "Ви вилучили календар {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} оновив(-ла) календар {calendar}",
    "You updated calendar {calendar}" : "Ви оновили календар {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} відновив календар {calendar}",
    "You restored calendar {calendar}" : "Ви відновили календар {calendar}",
    "You shared calendar {calendar} as public link" : "Ви поширили календар {calendar} як публічне посилання",
    "You removed public link for calendar {calendar}" : "Ви вилучили публічне посилання на календар {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} поширив календар {calendar} з вами",
    "You shared calendar {calendar} with {user}" : "Ви поширили календар {calendar} з {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} поширив календар {calendar} з {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} припинив поширення календаря {calendar} з вами",
    "You unshared calendar {calendar} from {user}" : "Ви припинили поширення календаря {calendar} з {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} припинив поширення календаря {calendar} з {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} припинив поширення календаря {calendar} між собою",
    "You shared calendar {calendar} with group {group}" : "Ви поширили календар {calendar} з групою {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} поширив календар {calendar} з групою {group}",
    "You unshared calendar {calendar} from group {group}" : "Ви припинили поширення календаря {calendar} з групою {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} припинив поширення календаря {calendar} з групою {group}",
    "Untitled event" : "Подія без назви",
    "{actor} created event {event} in calendar {calendar}" : "{actor} створив(-ла) подію {event} у календарі {calendar}",
    "You created event {event} in calendar {calendar}" : "Ви створили подію {event} у календарі {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} вилучив подію {event} з календаря {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Ви вилучили подію {event} з календаря {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} оновив(-ла) подію {event} у календарі {calendar}",
    "You updated event {event} in calendar {calendar}" : "Ви оновили подію {event} у календарі {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} перемістив подію {event} з календаря {sourceCalendar} до календаря {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Ви перемістили подію {event} з календаря {sourceCalendar} до календаря {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} відновив подію {event} календаря {calendar}",
    "You restored event {event} of calendar {calendar}" : "Ви відновили подію {event} календаря {calendar}",
    "Busy" : "Зайнято",
    "{actor} created to-do {todo} in list {calendar}" : "{actor} створив(-ла) завдання {todo} у списку {calendar}",
    "You created to-do {todo} in list {calendar}" : "Ви створили завдання {todo} у списку {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}" : "{actor} вилучив(-ла) справу {todo} зі списку {calendar}",
    "You deleted to-do {todo} from list {calendar}" : "Ви вилучили завдання {todo} зі списку {calendar}",
    "{actor} updated to-do {todo} in list {calendar}" : "{actor} оновив(-ла) завдання {todo} у списку {calendar}",
    "You updated to-do {todo} in list {calendar}" : "Ви оновили завдання {todo} у списку {calendar}",
    "{actor} solved to-do {todo} in list {calendar}" : "{actor} виконав(-ла) завдання {todo} зі списку {calendar}",
    "You solved to-do {todo} in list {calendar}" : "Ви виконали завдання {todo} зі списку {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}" : "{actor} знову відкрив(-ла) завдання у списку {calendar}",
    "You reopened to-do {todo} in list {calendar}" : "Ви знову відкрили завдання {todo} зі списку {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "{actor} перемістив(-ла) завдання {todo} зі списку {sourceCalendar} до списку {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}" : "Ви перемістили завдання {todo} зі списку {sourceCalendar} до списку {targetCalendar}",
    "Calendar, contacts and tasks" : "Календар, контакти та завдання",
    "A <strong>calendar</strong> was modified" : "<strong>Календар</strong> було змінено",
    "A calendar <strong>event</strong> was modified" : "Календарну <strong>подію</strong> було змінено",
    "A calendar <strong>to-do</strong> was modified" : "<strong>Завдання</strong> в календарі змінено",
    "Contact birthdays" : "Дні народження контактів",
    "Death of %s" : "Смерть %s",
    "Untitled calendar" : "Календар без назви",
    "Calendar:" : "Календар:",
    "Date:" : "Дата:",
    "Where:" : "Місце:",
    "Description:" : "Опис:",
    "_%n year_::_%n years_" : ["%n рік","%n років","%n років","%n роки "],
    "_%n month_::_%n months_" : ["%n місяць","%n місяців","%n місяців","%n місяці"],
    "_%n day_::_%n days_" : ["%n день","%n днів","%n днів","%n дні"],
    "_%n hour_::_%n hours_" : ["%n година","%n години","%n годин","%n години"],
    "_%n minute_::_%n minutes_" : ["%n хвилина","%n хвилин","%n хвилин","%n хвилини"],
    "%s (in %s)" : "%s (у %s)",
    "%s (%s ago)" : "%s (%s тому)",
    "Calendar: %s" : "Календар: %s",
    "Date: %s" : "Дата: %s",
    "Description: %s" : "Опис: %s",
    "Where: %s" : "Місце: %s",
    "%1$s via %2$s" : "%1$s через %2$s",
    "Cancelled: %1$s" : "Скасовано: %1$s",
    "\"%1$s\" has been canceled" : "\"%1$s\" скасовано",
    "Re: %1$s" : "Re: %1$s",
    "%1$s has accepted your invitation" : "%1$s прийняв ваше запрошення",
    "%1$s has tentatively accepted your invitation" : "%1$s попередньо прийняв ваше запрошення",
    "%1$s has declined your invitation" : "%1$s відмовився від вашого запрошення",
    "%1$s has responded to your invitation" : "%1$sвідповів(-ла) на ваше запрошення",
    "Invitation updated: %1$s" : "Запрошення оновлено: %1$s",
    "%1$s updated the event \"%2$s\"" : "%1$s оновив(-ла) подію \"%2$s\"",
    "Invitation: %1$s" : "Запрошення: %1$s",
    "%1$s would like to invite you to \"%2$s\"" : "%1$s запрошує вас до \"%2$s\"",
    "Organizer:" : "Організатор:",
    "Attendees:" : "Учасники:",
    "Title:" : "Назва:",
    "Time:" : "Час:",
    "Location:" : "Місцевість:",
    "Link:" : "Посилання:",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "More options …" : "Більше варіантів …",
    "More options at %s" : "Більше варіантів на %s",
    "Contacts" : "Контакти",
    "{actor} created address book {addressbook}" : "{actor} створив(-ла) адресну книгу {addressbook}",
    "You created address book {addressbook}" : "Ви створили адресну книгу {addressbook}",
    "{actor} deleted address book {addressbook}" : "{actor} вилучив(-ла) адресну книгу {addressbook}",
    "You deleted address book {addressbook}" : "Ви видалили адресну книгу {addressbook}",
    "{actor} updated address book {addressbook}" : "{actor} оновив(-ла) адресну книгу {addressbook}",
    "You updated address book {addressbook}" : "Ви оновили адресну книгу {addressbook}",
    "{actor} shared address book {addressbook} with you" : "{actor} поділився з вами адресною книгою {addressbook}",
    "You shared address book {addressbook} with {user}" : "Ви надали доступ до адресної книги {addresbook} користувачу {user}",
    "{actor} shared address book {addressbook} with {user}" : "{actor} поділився адресною книгою {addressbook} з {user}",
    "{actor} unshared address book {addressbook} from you" : "{actor} не надіслана адресна книга {addressbook} від вас",
    "You unshared address book {addressbook} from {user}" : "Ви скасували спільний доступ до адресної книги {addresbook} від користувача {user}",
    "{actor} unshared address book {addressbook} from {user}" : "{actor} не має спільного доступу до адресної книги {addressbook} від {user}",
    "{actor} unshared address book {addressbook} from themselves" : "{actor} не поділився адресною книгою {addressbook} від себе",
    "You shared address book {addressbook} with group {group}" : "Ви надали спільний доступ до адресної книги {addressbook} групі {group}",
    "{actor} shared address book {addressbook} with group {group}" : "{actor} поділився адресною книгою {addresbook} із групою {group}",
    "You unshared address book {addressbook} from group {group}" : "Ви скасували спільний доступ до адресної книги {addressbook} із групи {group}",
    "{actor} unshared address book {addressbook} from group {group}" : "{actor} не має спільного доступу до адресної книги {addresbook} із групи {group}",
    "{actor} created contact {card} in address book {addressbook}" : "{actor} створив(-ла) контакт {card} в адресній книзі {addressbook}",
    "You created contact {card} in address book {addressbook}" : "Ви створили контакт {card} в адресній книзі {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}" : "{actor} вилучив(-ла) контакт {card} з адресної книги {addressbook}",
    "You deleted contact {card} from address book {addressbook}" : "Ви видалили контакт {card} з адресної книги {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}" : "{actor} оновив(-ла) контакт {card} в адресній книзі {addressbook}",
    "You updated contact {card} in address book {addressbook}" : "Ви оновили контакт {card} в адресній книзі {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified" : "<strong>Контактну</strong> або <strong>адресну книгу</strong> було змінено",
    "Accounts" : "Облікові записи",
    "System address book which holds all accounts" : "Системна адресна книга, в якій містяться всі облікові записи",
    "File is not updatable: %1$s" : "Файл не оновлюється: %1$s",
    "Could not write to final file, canceled by hook" : "Не вдалося записати в остаточний файл, скасовано перехопленням",
    "Could not write file contents" : "Не вдалося записати вміст файлу",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байтів","%n байтів","%n байтів"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)" : "Помилка під час копіювання файлу в цільове розташування (скопійовано: %1$s, очікуваний розмір файлу: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side." : "Очікуваний розмір файлу %1$s, але читання (з клієнта Nextcloud) і запис (до сховища Nextcloud) %2$s. Це може бути проблема мережі на стороні надсилання або проблема запису в сховище на стороні сервера.",
    "Could not rename part file to final file, canceled by hook" : "Не вдалося перейменувати файл частини на остаточний файл, скасовано підхопленням",
    "Could not rename part file to final file" : "Не вдалося перейменувати файл частини на остаточний файл",
    "Failed to check file size: %1$s" : "Не вдалося перевірити розмір файлу: %1$s",
    "Could not open file" : "Не вдалося відкрити файл",
    "Encryption not ready: %1$s" : "Шифрування не готове: %1$s",
    "Failed to open file: %1$s" : "Не вдалося відкрити файл: %1$s",
    "Failed to unlink: %1$s" : "Не вдалося від’єднати: %1$s",
    "Invalid chunk name" : "Недійсна назва блоку",
    "Could not rename part file assembled from chunks" : "Не вдалося перейменувати файл частини, зібраний із фрагментів",
    "Failed to write file contents: %1$s" : "Не вдалося записати вміст файлу: %1$s",
    "File not found: %1$s" : "Файл не знайдено: %1$s",
    "System is in maintenance mode." : "Система в режимі обслуговування.",
    "Upgrade needed" : "Потрібно оновитися",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS." : "Ваш %s мусить бути налаштований на використання HTTPS для надання доступу до CalDAV і CardDAV з iOS/macOS.",
    "Configures a CalDAV account" : "Налаштовує обліковий запис CalDAV",
    "Configures a CardDAV account" : "Налаштовує обліковий запис CardDAV",
    "Events" : "Події",
    "Tasks" : "Завдання",
    "Untitled task" : "Завдання без назви",
    "Completed on %s" : "Завершено %s",
    "Due on %s by %s" : "До %s з боку %s",
    "Due on %s" : "До %s",
    "Migrated calendar (%1$s)" : "Перенесений календар (%1$s)",
    "Calendars including events, details and attendees" : "Календарі, включаючи події, деталі та відвідувачів",
    "Contacts and groups" : "Контакти та групи",
    "WebDAV" : "WebDAV",
    "WebDAV endpoint" : "Точка доступу WebDAV",
    "First day" : "Перший день",
    "Save" : "Зберегти",
    "Time zone:" : "Часовий пояс:",
    "to" : "до",
    "Delete slot" : "Вилучити діапазон",
    "No working hours set" : "Робочий час не встановлено",
    "Add slot" : "Додати діапазон",
    "Monday" : "Понеділок",
    "Tuesday" : "Вівторок",
    "Wednesday" : "Середа",
    "Thursday" : "Четвер",
    "Friday" : "П'ятниця",
    "Saturday" : "Субота",
    "Sunday" : "Неділя",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Автоматично встановлювати статус користувача у \"Не турбувати\", коли ви не доступні. В цей проміжок часу ви не отримуватимете сповіщення.",
    "Failed to load availability" : "Не вдалося завантажити доступність",
    "Saved availability" : "Збережена наявність",
    "Failed to save availability" : "Не вдалося зберегти наявність",
    "Availability" : "Доступність",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Будь ласка, налаштуйте ваш робочий час, щоби інші користувачі могли бачити, коли ви відсутні під час бронювання зустрічей.",
    "Calendar server" : "Календар",
    "Send invitations to attendees" : "Надсилати запрошення учасникам",
    "Automatically generate a birthday calendar" : "Автоматично створити календар днів народження",
    "Birthday calendars will be generated by a background job." : "Календар днів народження буде згенеровано у фоновому завданні.",
    "Hence they will not be available immediately after enabling but will show up after some time." : "Отже вони не будуть доступні одразу після увімкнення, але з'являться згодом.",
    "Send notifications for events" : "Надсилати сповіщення про події",
    "Notifications are sent via background jobs, so these must occur often enough." : "Сповіщення надсилаються у фонових завданнях, тож вони мають запускатися достатньо часто.",
    "Send reminder notifications to calendar sharees as well" : "Також надсилайте нагадування користувачам вашого спільного календаря",
    "Reminders are always sent to organizers and attendees." : "Нагадування завжди надсилаються організаторам і учасникам.",
    "Enable notifications for events via push" : "Увімкнути push-сповіщення для подій",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}." : "Встановіть {calendarappstoreopen}застосунок Календар{linkclose}, {calendardocopen}з'єднайте ваш ноутбук та смартфон для синхронізації вашого календаря ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}." : "Будь-ласка переконайтеся у коректності налаштувань {emailopen}поштового сервера{linkclose}.",
    "There was an error updating your attendance status." : "Виникла помилка при оновленні вашого статусу учасника.",
    "Please contact the organizer directly." : "Будь-ласка повідомте організатора.",
    "Are you accepting the invitation?" : "Чи приймаєте ви запрошення?",
    "Tentative" : "Попередній",
    "Your attendance was updated successfully." : "Ваша участь успішно оновлена.",
    "%1$s has responded your invitation" : "%1$s відповів на ваше запрошення"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}

apps/dav/l10n/uk.json (diff)
@@ -151,8 +151,8 @@
     "Contacts and groups" : "Контакти та групи",
     "WebDAV" : "WebDAV",
     "WebDAV endpoint" : "Точка доступу WebDAV",
-    "Availability" : "Доступність",
-    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Будь ласка, налаштуйте ваш робочий час, щоби інші користувачі могли бачити, коли ви відсутні під час бронювання зустрічей.",
+    "First day" : "Перший день",
+    "Save" : "Зберегти",
     "Time zone:" : "Часовий пояс:",
     "to" : "до",
     "Delete slot" : "Вилучити діапазон",
@@ -166,10 +166,11 @@
     "Saturday" : "Субота",
     "Sunday" : "Неділя",
     "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications." : "Автоматично встановлювати статус користувача у \"Не турбувати\", коли ви не доступні. В цей проміжок часу ви не отримуватимете сповіщення.",
-    "Save" : "Зберегти",
     "Failed to load availability" : "Не вдалося завантажити доступність",
     "Saved availability" : "Збережена наявність",
     "Failed to save availability" : "Не вдалося зберегти наявність",
+    "Availability" : "Доступність",
+    "If you configure your working hours, other users will see when you are out of office when they book a meeting." : "Будь ласка, налаштуйте ваш робочий час, щоби інші користувачі могли бачити, коли ви відсутні під час бронювання зустрічей.",
     "Calendar server" : "Календар",
     "Send invitations to attendees" : "Надсилати запрошення учасникам",
     "Automatically generate a birthday calendar" : "Автоматично створити календар днів народження",
